{
    "lore.beuwolf.name": "§6- 🔥 Beuwolf 🔥 -",
    "lore.beuwolf.lore1": "§7A child sleeping at midnight, but he had three",
    "lore.beuwolf.lore2": "§ePower Remnants§7 unexpectedly disperse to three",
    "lore.beuwolf.lore3": "§7different regions, and now requires your assistance.",

    "lore.power_remnant.name": "§f◉§b Power Remnant §f◉",
    "lore.power_remnant.lore1": "§7This power remnant infused with immense",
    "lore.power_remnant.lore2": "§7power, appears to have fallen off from",
    "lore.power_remnant.lore3": "§7Beuwolf's sword guard and can §erestore",
    "lore.power_remnant.lore4": "§7the fragment of §eBeuwolf's abilities§7.",

    "lore.slasher.name": "§f⿻ §aSlasher Sherd §f⿻",
    "lore.slasher.lore1": "§7Sweeping widely in front, §erepelling",
    "lore.slasher.lore2": "§7and §etaking 5 damage§7 to enemies.",

    "lore.brewer.name": "§f⿻ §aBrewer Sherd §f⿻",
    "lore.brewer.lore1": "§7Throw 3 potions which player receive",
    "lore.brewer.lore2": "§eabsorption ɪ§7 and §espeed ɪɪ§7, last for 7 sec.",
    "lore.brewer.lore3": "§7Enemies inflict §eweakness ɪ§7, §eslowness ɪ§7, last",
    "lore.brewer.lore4": "§7for 5 sec, and §etake 2 damage§7. Each enemy",
    "lore.brewer.lore5": "§7inflicted §ereduces 0.5 sec Sherd's cooldown§7.",

    "lore.archer.name": "§f⿻ §5Archer Sherd §f⿻",
    "lore.archer.lore1": "§7Summon a small blade to automatically attack the",
    "lore.archer.lore2": "§7nearest enemy. The first attack §emarks the enemy§7,",
    "lore.archer.lore3": "§7and subsequent attacks §etake 25 damage§7. Slaying",
    "lore.archer.lore4": "§7an enemy will §esummon another small blade§7.",

    "lore.spinner.name": "§f⿻ §5Spinner Sherd §f⿻",
    "lore.spinner.lore1": "§7Generate 8 crystals and rotated around the player,",
    "lore.spinner.lore2": "§7receiving §espeed ɪ§7 and §ehaste ɪ§7 during this period.",
    "lore.spinner.lore3": "§7Enemies within the crystals' range §etake 12 damage§7",
    "lore.spinner.lore4": "§7per sec. These crystals last for 5 sec. If the player",
    "lore.spinner.lore5": "§7gains §e🔥 soul 🔥§7 during this period, the §7duration",
    "lore.spinner.lore6": "§7will §eincrease by 3 sec§7, but the soul will be §cconsumed§7.",

    "lore.vampire.name": "§f⿻ §aVampire Sherd §f⿻",
    "lore.vampire.lore1": "§7Temporarily strengthen player's §eattack damage",
    "lore.vampire.lore2": "§7and §espeed§7 last for 2 sec, but §csacrifice 4 damage§7.",
    "lore.vampire.lore3": "§7If player §ehit enemy§7 during this period,",
    "lore.vampire.lore4": "§eheal 8 health§7 and §estun enemy§7 for 1 sec.",

    "lore.recordkeeper.name": "§f⿻ §5Recordkeeper Sherd §f⿻",
    "lore.recordkeeper.lore1": "§7Record the player's §ecurrent position and",
    "lore.recordkeeper.lore2": "§ehealth§7, last for 10 sec. During this period,",
    "lore.recordkeeper.lore3": "§7if you §ehit enemy§7, they'll §einfect §dclock curse§7.",
    "lore.recordkeeper.lore4": "§7If you use this sherd again before the end",
    "lore.recordkeeper.lore5": "§7of time, you'll §ereturn to the previous state",
    "lore.recordkeeper.lore6": "§7and §etake 7 damage§7 to §7the cursed enemies.",

    "lore.ghostlord.name": "§f⿻ §5Ghostlord Sherd §f⿻",
    "lore.ghostlord.lore1": "§7Take player's power to summon 3 imps fly away",
    "lore.ghostlord.lore2": "§7from your backside. When imps haven't hit enemy,",
    "lore.ghostlord.lore3": "§7you §ccannot attack§7 but §einvincible§7, if you get",
    "lore.ghostlord.lore4": "§7hurt, §cimps die immediately§7 and you become §cweak",
    "lore.ghostlord.lore5": "§7for 5 sec. Imps will track the nearest enemy and",
    "lore.ghostlord.lore6": "§edeal 17 damage§7, inflict §ewither ɪ§7, last for 10 sec.",

    "lore.basic_vacuumer.name": "§f🕎 §aBasic Vacuumer §f🕎",
    "lore.basic_vacuumer.lore1": "§7Generate widespread flames, enemies within the",
    "lore.basic_vacuumer.lore2": "§7area inflict §ewither ɪ§7 and §eslowness ɪ§7.",
    "lore.basic_vacuumer.lore3": "§7Four outer flames will attack, §erepelling§7 and",
    "lore.basic_vacuumer.lore4": "§etaking §e3 damage§7 to enemies. These flames",
    "lore.basic_vacuumer.lore5": "§7will last for 5 sec.",

    "lore.premium_vacuumer.name": "§f🕎 §5Premium Vacuumer §f🕎",
    "lore.premium_vacuumer.lore1": "§7Summon a death totem slowly forward, which direction",
    "lore.premium_vacuumer.lore2": "§7continuously influenced by the §eplayer's rotation§7",
    "lore.premium_vacuumer.lore3": "§7and §etaking 11 damage§7 to enemies. Slaying an enemy",
    "lore.premium_vacuumer.lore4": "§7the player gets §estrength ɪɪ§7, §eresistance ɪɪ§7, and",
    "lore.premium_vacuumer.lore5": "§7a temporarily §ejump boost ɪɪ§7.",

    "lore.homesick_vacuumer.name": "§f🕎 §5Homesick Vacuumer §f🕎",
    "lore.homesick_vacuumer.lore1": "§7Immediately §eteleport you to the Beuwolf's house§7.",
    "lore.homesick_vacuumer.lore2": "§cBut it cannot use when any enemies within 20 blocks!",
    "lore.homesick_vacuumer.lore3": "§7If you use it in Beuwolf's house, it will §eteleport you",
    "lore.homesick_vacuumer.lore4": "§eto the previous location§7 you use it.",
    "lore.homesick_vacuumer.mob": "§8There're some monsters nearby.",
    "lore.homesick_vacuumer.3": "§8You don't have the previous location to teleport.",

    "lore.potion.harmful": "Harmful Potion",
    "lore.potion.regen": "Regenerate Potion",

    "lore.pickaxe.goblin": "§aGoblin Pickaxe",
    "lore.pickaxe.goblin.lore1.1": "§7“If life knocks you down, then just",
    "lore.pickaxe.goblin.lore1.2": "§7stay lying down.” —— Goblin",
    "lore.pickaxe.goblin.lore2.1": "§7“Everything could be solved with money, but cannot",
    "lore.pickaxe.goblin.lore2.2": "§7solve the problem of lacking money.” —— Goblin",
    "lore.pickaxe.goblin.lore3.1": "§7“If you don't work hard, how will you",
    "lore.pickaxe.goblin.lore3.2": "§7know you can't made it?” —— Goblin",
    "lore.pickaxe.rc": "§aRight Click Pickaxe",
    "lore.pickaxe.rc.lore1": "§7The material on the pickaxe is malleable,",
    "lore.pickaxe.rc.lore2": "§7right click to bite until the perfect shape.",
    "lore.pickaxe.rc.lore3": "§7You'll gain §etemporary haste§7 and different",
    "lore.pickaxe.rc.lore4": "§7effect, in different pickaxe.",
    "lore.pickaxe.heart": "§5Heartbeat Resonance",
    "lore.pickaxe.heart.lore": "§7Heart-to-heart. Convey the genuineness to everyone!",
    "lore.pickaxe.heart.lore2": "§d§nResonance",
    "lore.pickaxe.heart.lore3": "§7After breaking the spawner, enemies between 1~3,",
    "lore.pickaxe.heart.lore4": "§75~7 or 9~11 blocks will §etake 15 damage§7 and §eunable",
    "lore.pickaxe.heart.lore5": "§eto attack§7 for 1 sec. If upgrade to §enetherite§7, it",
    "lore.pickaxe.heart.lore6": "§eadditionally heal you 4 health§7.",

    "lore.armor.shoggy": "§aShoggy Armor",
    "lore.armor.shoggy.lore1": "§7A plush piece of equipment that",
    "lore.armor.shoggy.lore2": "§7fills you with vigor.",
    "lore.armor.shulker": "§5Shulker Armor",
    "lore.armor.shulker.lore1": "§7Tricky souls? Use tricky spike!",
    "lore.armor.shulker.lore2": "§7I can't be the only one get hurt ;)",
    "lore.armor.sgodfallding": "§5SGodFallding Armor",
    "lore.armor.sgodfallding.lore1": "§7Divine infused her power that",
    "lore.armor.sgodfallding.lore2": "§7massively reduces fall damage.",
    "lore.armor.sizzling": "§5Sizzling Armor",
    "lore.armor.sizzling.lore1": "§7The pure core come from the snowstorm.",
    "lore.armor.sizzling.lore2": "§7White but warm.",
    
    "lore.trident.onlythrow": "§aOnlyThrow Trident",
    "lore.trident.onlythrow.lore1": "§7Melee attack for too long..",
    "lore.trident.onlythrow.lore2": "§7it's time to go to range.",
    "lore.bow.flammabow": "§5Flammabow",
    "lore.bow.inflammabow": "§5Inflammabow",
    "lore.bow.flammabow.lore1": "§7Flammabow has a brother named Inflammabow.",
    "lore.bow.flammabow.lore2": "§7No difference but not same.",
    "lore.bow.spotlight": "§5Spotlight Strike",
    "lore.bow.spotlight.lore1": "§7Life is full of darkness. Who needs light?",
    "lore.bow.spotlight.lore2": "§7That's the reason why I born.",
    "lore.bow.spotlight.lore3": "§d§nShockwave§r§8 (⌛ Cooldown 7s)",
    "lore.bow.spotlight.lore4": "§7When the arrow hits the ground, it will §epulling",
    "lore.bow.spotlight.lore5": "§eenemies within 5 blocks§7 to the arrow's location.",
    "lore.bow.spotlight.lore6": "§7It will §estun for 3 sec§7 and §etake 10 damage§7 to",
    "lore.bow.spotlight.lore7": "§7enemies within 5.5 blocks.",
    "lore.bow.zero": "§5Absolute Zero",
    "lore.bow.zero.lore1": "§7Terror of this bow covered the entire realm.",
    "lore.bow.zero.lore2": "§7Lingeringly echoes “No way to escape.”",
    "lore.bow.zero.lore3": "§d§nFrostbite§r§8 (⌛ Cooldown 14s)",
    "lore.bow.zero.lore4": "§7When holding the bow, enemies within 5 blocks will",
    "lore.bow.zero.lore5": "§7get §eslowness ɪɪ§7. When the arrow shoot an enemy,",
    "lore.bow.zero.lore6": "§7it will §efreeze enemies§7 within 3 blocks for 10 sec.",
    "lore.bow.zero.lore7": "§7During this period, they will §etake 4 extra damage§7",
    "lore.bow.zero.lore8": "§7when hurt.",

    "lore.video": "§dSecret Video Tape",
    "lore.video.lore1": "§7That's wired? This tape write so many Mandarin..",
    "lore.video.lore2": "§7You can't read it unless you change your language",
    "lore.video.lore3": "§7to 繁體中文(zh_tw).",

    "lore.amethyst.lore1": "§7An important resource combine with soul",
    "lore.amethyst.lore2": "§7that §eaugments Beuwolf's base attributes§7.",

    "lore.smithing.lore1": "§7In addition to its original functions, it can also be",
    "lore.smithing.lore2": "§7used to upgrade §eiron equipment§7 to §bdiamond equipment§7.",

    "lore.diamond_nugget": "§fDiamond Nugget",

    "lore.rarity.1":         "§8§o• —Common Item— •",
    "lore.rarity.2":         "§8§o• —Rare Item— •",
    "lore.rarity.3":         "§8§o• —Mythic Item— •",
    "lore.rarity.4":         "§8§o• —Legendary Item— •",
    "lore.rarity.important": "§8§o• —Important Item— •",

    "lore.lvl.2": "§8(Lv. 2)",
    "lore.lvl.3": "§8(Lv. 3)",
    
    "lore.cd": "🕗 Cooldown : %1$s sec",
    "lore.soul_consume": "\uF821🔥 Required Souls : %1$s",
    "lore.amet_consume": "⚗ Required Amethysts : %1$s",
    "lore.unboss": "§4§n⚠ This skill can't affect bosses. ⚠",
    "lore.use_guide.fc": "(Put in offhand and press %1$s to release)",
    "lore.use_guide.rc": "(Hold Beuwolf and press %1$s to release)",
    "lore.use_guide.rc2": "(Hold Beuwolf and press %1$s and %2$s to release)",
    "lore.use_guide.dc": "(Press %1$s to release)",

    "move.souldevour.consumed": "§b§l<Beuwolf> §r§7You consumed %1$s §r§7soul(s).",

    "move.cooldown.sherd": "⿻ Sherd Reloaded ⿻",
    "move.cooldowning.sherd": "⿻ Sherd Reloading(%1$ss) ⿻",
    "move.cooldown.vacuumer": "🕎 Vacuumer Reloaded 🕎",
    "move.cooldowning.vacuumer": "🕎 Vacuumer Reloading(%1$ss) 🕎",
    "move.cooldowning.soul": "🔥 No Enough Soul 🔥",
    "move.cooldowning.amet": "⚗ No Enough Amethyst ⚗",
    "move.cooldown.agility": "✨ AGILITY is Ready ✨",
    "move.cooldowning.agility": "✨ AGILITY is on cooldown(%1$ss) ✨",
    "move.cooldown.souldevour": "✨ SOULDEVOUR is Ready ✨",
    "move.cooldowning.souldevour": "✨ SOULDEVOUR is on cooldown(%1$ss) ✨",
    "move.cooldown.brutal": "✨ BRUTAL is Ready ✨",
    "move.cooldowning.brutal": "✨ BRUTAL is on cooldown(%1$ss) ✨",
    "move.cooldowning.no_enemy": "⿻ No enemy within range ⿻",
    "move.cooldown.board": " Cooldown ",
    "move.cooldown.board1": "⿻ Sherd : ",
    "move.cooldown.board2": "🕎 Vacuumer : ",
    "move.cooldown.board3": "⚔ Skill1 : ",
    "move.cooldown.board4": "⚔ Skill2 : ",

    "upg.sect.1.name": "§b✨ 𝐀𝐆𝐈𝐋𝐈𝐓𝐘 ✨",
    "upg.sect.2.name": "§9✨ 𝐒𝐎𝐔𝐋𝐃𝐄𝐕𝐎𝐔𝐑 ✨",
    "upg.sect.3.name": "§c✨ 𝐁𝐑𝐔𝐓𝐀𝐋 ✨",
    "upg.sect.reset.name": "§f✨ 𝐑𝐄𝐒𝐄𝐓 ✨\n🔁",
    "upg.sect.reset2.name": "§e✨ 𝐑𝐄𝐒𝐄𝐓 ✨\n🔁",
    "upg.sect.1.wind_prey": "§d§n💠 Wind Prey 💠",
    "upg.sect.1.wind_prey2": "§dWhen the enemies hurt, they §eunable to attack§d for 1 sec. And §ereduce 0.5 sec§d of §eAGILITY power's§d cooldown.",
    "upg.sect.1.swift_shape": "§d§n💠 Swift Shape 💠",
    "upg.sect.1.swift_shape2": "§dThe player's actions become §emore swift§d and §eincrease attack interaction range§d.",
    "upg.sect.2.soul_shape": "§d§n💠 Soul Shape 💠",
    "upg.sect.2.soul_shape2": "§dThe player become a soul(tiny, moonwalk, invisible and immune 60% of the damage). When attack enemies, there is a §e15% chance§d they drop §eextra soul§d.",
    "upg.sect.3.awakened_shape": "§d§n💠 Awakened Shape 💠",
    "upg.sect.3.awakened_shape2": "§dThe player become §ebigger§d and §eincrease attack damage§d and §earmor toughness§d. The cooldown of §eSherd§d and §eVacuumer§d recovery speed is §etwo times faster§d. But you can't §cregenerate any health§d.",

    "upg.atk_dmg" : "+1 Attack Damage ⚔",
    "upg.atk_speed" : "+50% Attack Speed ⚔",
    "upg.movement" : "+20% Movement Speed 💨",
    "upg.interact" : "+0.5 Interact Range ↕",
    "upg.soul_remain": "\uF821🔥 Remaining Souls : ",
    "upg.amet_remain": "⚗ Remaining Amethysts : ",

    "dialog.bw.upg.sect.1" : "§b§l<Beuwolf> §r§7This power allows you to §eteleport forward§7 and §eimmune the next fall damage§7. Enemies in the teleport path are temporarily §eunable to attack§7. After teleport, §eSherd's cooldown is reset§7, its cooldown is §ereduced by 95%§7 within 2 sec, and you transform into a§d💠 swift shape 💠§7for 10 sec. \n\n Hmm.. sounds good right? Like a ninja, elegantly escaping the battlefield feels awesome uwu.",
    "dialog.bw.upg.sect.2" : "§b§l<Beuwolf> §r§7This power allows you to continuously using skill to §econsume 🔥 souls 🔥§7. If the consumed soul count is 20 or less, you transform into a§d💠 soul shape 💠§7last for 『soul * 2』 sec.\n\n If the consumed soul count is more than 20, generate a §esoul fireball§7 and follows you, getting §eregeneration ɪɪ§7 and §eresistance ɪ§7. Well, the side effect... your §cattack range§7 and §cattack damage§7 is §creduced by 20%§7, but nearby enemies §etake an additional 8 damage§7 when hurt. When die, there is a §e50% chance§7 they drop §eextra soul§7. The soul fireball last for 『soul』 sec.\n\n Alas.... sacrificing souls to gain immense power. Souls are incredible! But I don't like harming these innocent souls, so I rarely use this skill.",
    "dialog.bw.upg.sect.3" : "§b§l<Beuwolf> §r§7This power allows you to hurl 『True Axe』 at lightning speed, §estripping 30% of all enemies' remaining health§7, generate a deadly crack §etakes 3 damage§7 per sec to enemies within 20 blocks. And then the True Axe starting a wide-range revolve, taking massive damage to enemies within 16 blocks, §ethe fewer enemies the more damage§7(max to 10 per sec) and last for 10 sec. You also transform into an§d💠 awakened shape 💠§7, lasting for 15 sec.\n\n Feeling pumped up, huh? This inescapable True Axe is truly a mighty force... I use this power when I don't want to think too much. Sometimes, charging headfirst is enough to win the battle (@´ ω `@).",
    "dialog.bw.upg.sect.reset" : "§b§l<Beuwolf> §r§7You want to reset your power? Of course, choose the power that suits you best. But you need to §cconsume 20 levels of EXP§7 first. ☜(ﾟヮﾟ☜)",
    "dialog.bw.upg.choose" : "§a§l▶ §f§lChoose",
    "dialog.bw.upg.cantchoose" : "§8§l▶ Choose",
    "dialog.bw.upg.reset" : "§a§l▶ §f§lReset",
    "dialog.bw.upg.cantreset" : "§8§l▶ Reset",
    "dialog.bw.upg.effect" : " §d§nCheck all related effect!",
    "dialog.bw.upg.choose1" : "§b§l<Beuwolf> §r§7Wow! You chose §eAGILITY§7. I hope you can adapt to such immense strength.",
    "dialog.bw.upg.choose2" : "§b§l<Beuwolf> §r§7Wow! You chose §eSOULDEVOUR§7. I hope you can adapt to such immense strength.",
    "dialog.bw.upg.choose3" : "§b§l<Beuwolf> §r§7Wow! You chose §eBRUTAL§7. I hope you can adapt to such immense strength.",
    "dialog.bw.upg.choosereset" : "§b§l<Beuwolf> §r§7Here you go! (uwu",
    "dialog.bw.no_book": "§b§l<Beuwolf> §r§7Heyy.. you're not holding a book right now. (●'◡'●)",
    "dialog.bw.enchanted": "§b§l<Beuwolf> §r§7I'm already enchanted. Don't be greedy! (○ 3 ○)",
    "dialog.bw.no_levels": "§b§l<Beuwolf> §r§7Looks like you don't have enough EXP right now. ಠ_ಠ",
    "dialog.sh.upg.stb1" : "§5§l<Soulhoop Statue> §r§8§oGlittering Eye, Rethriving Night. Grabbing Souls, Exchanging Force. §r§7Choose the powers below, besure preparing required §e🔥 souls 🔥§7 and §e⚗ amethysts ⚗§7.",
    
    "dialog.tip.option": "§7Press %1$s §7to click the option",
    "dialog.tip.skip": "§7Press %1$s §7to continue",
    "dialog.tip.canmove": "§7* You're able to move right now.",
    "dialog.tip.start_battle": "§c⚔ I'm Ready To Fight With You, %1$s. ⚔",
    "dialog.tip.check_skill": "📖 Beuwolf, Tell Me His Skill 📖",
    "dialog.tip.1.fsoul":  "§7* You have to collect §9Soul§7 and §dAmethyst§7 to upgrade Beuwolf.",
    "dialog.tip.1.fsherd": "§7* Put the Sherd in your §eoffhand§7, §epress %1$s §7to release skill.\n  (Sherd won't be consumed.)",
    "dialog.tip.1.fvcm":   "§7* Put the Vacuumer in your §einventory§7, you can collect souls by\n  §9looking at them§7. §eDrop Vacuumer§7 to release skill.\n  (Vacuumer won't be consumed.)",
    "dialog.tip.1.4.5": "§7* His mixed feelings, tinged with a sense of frustration, seemed to hint at something.",
    "dialog.tip.2.bth": "§7* You have to activate the §eFlying Launcher§7 to go to the §2Blizzard Valley§7. It's located §ein the roof of central building of the theater§7.",

    "dialog.option.2.tts1": "Who are you? \nWhat's your purpose?",
    "dialog.option.2.tts2": "* Reject",
    "dialog.option.2.tts3": "§7* You walk backward subconsciously.",

    "mob.name.1": "Lost Soul",
    "mob.name.2": "Amber Crawler",
    "mob.name.3": "Flying Arthropods",
    "mob.name.4": "Hello, I'm Ghost",
    "mob.name.5": "Fallen Internee",
    "mob.name.6": "§fHello, I'm the §6Cool Ghost§f",
    "mob.name.7": "Good Physique Green",
    "mob.name.8": "Speedleton",
    "mob.name.9": "💎 Mutorlus 💎",
    "mob.9.display": "Mutorlus",
    "mob.9.3": "Times go by",
    "mob.name.10": "Dummy",
    "mob.name.11": "Armaduke",
    "mob.name.12": "Ambitious Guard",
    "mob.name.13": "Shul Shul Snail",
    "mob.name.14": "Your Subscriber",
    "mob.14.message1": "💬 You cannot hit your subscriber!","mob.14.message2": "💬 I'm gonna cancel subscribe..","mob.14.message3": "💬 I thought you're a good guy.","mob.14.message4": "💬 Holy moly!?","mob.14.message5": "💬 I just here for dinner..","mob.14.message6": "💬 What the [[censored]] going on?","mob.14.message7": "💬 I saw a red sword passby few minutes ago.",
    "mob.name.15": "Lightning Cylinder",
    "mob.name.16": "Elegant Waltz",
    "mob.name.17": "Artificial Recorder",
    "mob.name.18": "Nocturne",
    "mob.name.21": "Amnesiac Dweller",
    "mob.name.22": "Safe 🌀 Protector",
    "mob.name.23": "Ecdysis Livestock",
    "mob.name.24": "Testificateman",
    "mob.24.1": "Testificate Helper",
    "mob.name.25": "Spruced Stake",
    "mob.name.26": "Be patient, %1$s. (•ˋ_•ˊ)",
    "mob.name.27": "🔥 Scylla 🔥",
    "mob.27.display": "Scylla",
    "mob.27.manic": "Mania",
    "mob.27.interphase1": "Vanity",
    "mob.27.interphase2": "Vanity Apparition",
    "mob.27.phase": "Phase ",
    "mob.27.phase5": "Final Phase",
    "mob.name.28": "🌜 Crescent Bishop 🌜",
    "mob.name.29": "Purity Eyes",

    "mob.pedia.title": "Mob Encyclopedia",
    "mob.pedia.lore": "You can check every detail and fighting tips of \"soul\".",
    "mob.pedia.1": "The simplest mob. They always come in groups.",
    "mob.pedia.2": "Be careful of their claw.. it's soo~ hot.",
    "mob.pedia.3": "They can fly :D. The bee underneath only 1 health, so you can easily seperate them.",
    "mob.pedia.4": "Ahh..? Aggressive ghost? They're only 4 health but full of armor. Maybe.. magic attack is more effective.",
    "mob.pedia.5": "A powerful warden and pull all players back with 10 blocks every once in a while.",
    "mob.pedia.6": "A stronger ghost :O They're less health than the orginal ghost, but they can regenerate their body slowly. Strike them down swiftly is a good choice.",
    "mob.pedia.7": "Can you feel this creeper is fatter than others? ¯\\_(ツ)_/¯",
    "mob.pedia.8": "The potion underneath this skeleton affect nearby mob short-term speed and wind burst.",
    "mob.pedia.11": "Have you saw a duke riding armadillo before? And.. the armadillo will throw some grenades, taking massive damage.",
    "mob.pedia.12": "Their health is converted into armor. They can defend against many physical attacks!",
    "mob.pedia.13": "I know what snail looks like. But what the heck is that? The two shulkers above can shooting lazer and floating bullets. Don't be too panic!",
    "mob.pedia.14": "Some bothersome brothers..? Just for puns. They're truely not friendly, but can be defeated with just one punch.",
    "mob.pedia.15": "A simple blaze and they're able to release lazers!",
    "mob.pedia.16": "Melee! Ranged! Smooth! Changing strategy seamlessly with tempo. Usually come in twice.",
    "mob.pedia.17": "Exist to record all the variation. It won't move but hard to kill.",
    "mob.pedia.18": "Silent night with fire.",
    "mob.pedia.21": "Despite he lost his mind, he still hold the rest flame tightly.",
    "mob.pedia.22": "Mighty guardian that always quarrel with the archer skeleton above. But the guardian able to activate the resistance ɪᴠ protect shield, player within the range will continuously taking damage, last for 5 sec.",
    "mob.pedia.23": "An uncontrolled livestock breaks out of a fence. @_@ It carries a baby with mutated potion. Don't relief when it's dead.",
    "mob.pedia.24": "In order to defeat the Jeff the evil Roomba, he rally lots of helpers! Watch out for his imminent thunder. It can disable your action but also strength their friends!",
    "mob.pedia.25": "No movement wooden stake. But you can still feel a dangerous ray aimed at you.",
    "mob.pedia.26": "Viscerally wants to calm your mind. Be patient to them for 5 seconds. They're invincible only 5 seconds.",
    "mob.pedia.27.title": "§b§l<Beuwolf> §r§cScylla§7's letter says.. he is good at summon large quantities of §eclones§7 to attack. They can be any scale what he wants. Also, he collets many §estone statues§7, which is poisonous. Umm.. it's only the outline. You read the rest of them.. I give up :/",
    "mob.pedia.27.1": " • Clone of 3 swords",
    "mob.pedia.27.2": " • §cFrightening souls (⚠ Important)",
    "mob.pedia.27.3": " • Love The 4rr0ws",
    "mob.pedia.27.4": " • Sweep of 4 swords",
    "mob.pedia.27.5": " • Hate The 4rr0ws",
    "mob.pedia.27.6": " • Phantom Statues",
    "mob.pedia.27.7": " • §cVanity Apparition (⚠ Important)",
    "mob.pedia.27.p": " • §cMania (⚠ Important)",
    "mob.pedia.27.1_info": "§cScylla§f summons 3 clones at different position behind him. They'll slowly forward, §eslow falling§f and §etake 12 damage§f to player when collide.",
    "mob.pedia.27.2_info": "§cScylla§f leap and release his souls around the arena. He'll §etake 5 damage§f by himself every time. If the souls doesn't be consumed before he falls down. Everyone will receive §ewither§f, §eweakness§f for 6 sec and §e1 level of curse§f. \n\nEvery level of curse reduce the §e15% maximum of health§f, max to 5 levels. In contrary, you'll receive §estrength§f for 10 sec. \n\n§7(💮Tips: \n1.Try to move to the center of arena and horizontal moving your mouse, it's easier to consume souls. \n2.Prepare any of vacuumer in your inventory or you will die miserably. \n3.Souls might summon at the places you've already checked, you can go around a few more times to recheck.)",
    "mob.pedia.27.3_info": "Large range of sword rain pouring down after a while. They summon at the §efour corner§f and §emiddle§f of the arena. You'll continuously §etaking 3.5 damage§f when in the range.",
    "mob.pedia.27.4_info": "§cScylla§f swiftly §egenerate 4 clones§f to cover him and spin. After a while the clones §elaunch§f and continuously spin. They'll §etake 11 damage§f to player and §eknockback them§f when collide.",
    "mob.pedia.27.5_info": "Small range of sword rain pouring down after a while. They're small but massive, §erandomly summon§f in the arena. You'll §etake 21 damage§f when in the range.",
    "mob.pedia.27.6_info": "§cScylla§f teleport randomly in the arena and place his precious statues at the orginal location. You must be careful to touch them, or you'll §etake 5 true damage§f, §epoison§f, §eslow falling§f, §ecan't move§f for 3 sec.",
    "mob.pedia.27.7_info": "§cScylla§f suddenly disappear and left his statues. Meanwhile, there're §e4 giant clones§f floating above, and one of them is fake. Every statues on the arena watching different clones. §eThe clone only one statue watching is the fake one.§f\n\nStand under the fake clone§7(circle of redstone)§f before the others fall down. You'll §etake fatal damage§f, §ewither§f, §eslowness§f, §eweakness§f for 10 sec if hit by other clones. \n\nAfter the skill, §cScylla§f will stand at the middle for few sec and §erestore health§f, grab §e1 level of energy§f. Every level of energy give some §eattack damage§f and §emovement speed§f, but simultaneously reduce his §earmor§f, max to 5 levels. \n\n§7(💮Tips: \n1.When the statues too close to the clone, they'll raise their head angle. \n2.True sword must have more than two statues watching it. You can quickly rule out the options.)",
    "mob.pedia.27.p_info": "When §cScylla§f gets hurt, he will §eincrease 1% of mania§f, if player too far with him will §eincrease extra 1%§f. Every level of energy also §eincrease extra 0.2%§f. Stop hurting for 3 sec able to calm him down, §ediminish 2% of mania§f per sec. \n\n- §9Mania over 30% :§f Players around the statues will receive §ehunger§f, §eslowness§f. \n- §9Mania over 40% :§f Players cannot see §cScylla§f's health. \n- §9Mania over 60% :§f Players standing on the red texture ground§7(redstone, nether wart, crimson hyphae, nylium)§f will receive §epoison§f. \n- §9Mania over 100% :§f He'll out of control and explode. Taking §emassive damage§f to §cScylla§f and players. Mania return to §960%§f.",
    "mob.pedia.27.tips": "§7* Put your hover on it to check the skills.",
    "mob.pedia.28": "Players out of range will receive darkness, slowness, vulnerable. §7(Additionally take 7 damage when hurt)",
    "mob.pedia.29": "They're fangs penetrate players' 15% of armor. Annoying arthropods in village.",

    "credit.icebird": "§f◂ ——— §6小冰鳥(GeminiLiu_)§f ——— ▸\n\n  §8•§f Alpha 1.0, 1.2, 1.3 of this map tester.\n\n  §8•§f Master of Boss murderer!\n\n  §8•§f Proofread tons of text errors (English Master §7*kneel🧎§f)\n\n  §8•§f Author's fanatic? lmao\n",
    "credit.merak": "§f◂ ——— §6璇(Merak_X)§f ——— ▸\n\n  §8•§f Alpha 1.2 of this map tester.\n\n  §8•§f Best UX tester and give me lots of feedback!\n",
    "credit.minemeow": "§f◂ ——— §6麥喵(X_minemeow_X)§f ——— ▸\n\n  §8•§f Alpha 1.2 of this map tester.\n\n  §8•§f An owner of §eStar Shade§f server! Join if you have any interest :)\n  §7IP :§f mc.starfade.org (1.20.4)",
    "credit.foolish": "§f◂ ——— §6korfi(KorFoolish)§f ——— ▸\n\n  §8•§f Alpha 1.3 of this map tester.\n",
    "credit.trashcan": "§f◂ ——— §6GeYao(Devil_Trashcan)§f ——— ▸\n\n  §8•§f Alpha 1.3 of this map tester.\n",
    "credit.myself1": "§f◂ ——— §6紙圓(Paper_Cricel)'s links§f ——— ▸",
    "credit.myself2": "\n  §8•§9 Discord §f- papercricel §7(If you have any suggestions or bugs, welcome to tell me ouo!)",
    "credit.myself3": "\n  §8•§8 X §f- @CricelPaper §7(I'll upload the process of making maps & new maps info there every week!)",
    "credit.myself4": "\n  §8•§c Ko-fi §f- 紙圓Ouo §7(If you like my maps and want to support me.. _(:з)ㄥ)_ thx!)\n",
    "credit.hover_click": "Click me!",
    "credit.tools": "§f◂ ——— §6Thanks These Tools§f ——— ▸\nAxiom、Visual Studio Code、Data Pack Generators(Misode)、 Mcstacker、Armor Stand(Haselkern)、Minecraft Heads、Minecraft Color Codes、 Tellraw Generator、Blockbench、 Paint.net、Particle Converter、 Feather Client、Reference RC4, WR7’s Gameplay Design、Datapack Helper Plus(Spyglass)、Datapack Icons、Chat Generator(made by me)、Copilot、Notion、Discord、YouTube Video Downloader、Minecraft Wiki、ArmorTrims.com、My Hand、My Brain、Lenovo Legion Y520、MSI Cyborg 15 A13V、MSI Mouse M88、Galaxy A52 5G(Microphone)\n◂ ————————————————— ▸",
    
    "area1_titanic": "*Titanic hugging","area1_titanic2": "scene",
    "area1_leapoffaith": "* Leap of Faith",
    "area2_danger": "§c❗ -☠ Danger ☠- ❗",
    "area3_milestone.1": "Mil",
    "area3_milestone.2": "est",
    "area3_milestone.3": "one",
    "area3_end1": "🔥 End 🔥",
    "area3_end2": "§6Thanks For Playing",
    "area3_eggtv": "Where's my TADC EP.3 (2024/8/19)",
    "area3_tester": "Tester",
    "area3_mycredit_sign": "Click! →",
    "start_single.1": "§c§l[❗ Warning ❗] §r§7This map greatly no recommended multiplayer, it'll cause poor game experience.",
    
    "torch_delivery": "§6Torch Delivery",
    "keyboard": "Keyboard :)",
    "tutorial_spawner": "📖 Break the spawner to stop them spawn!",
    "tutorial_enchant": "📖 §eHold enchanted book§f and §eleft-click anvil§f to enchant Beuwolf!\n§cCost : 10 levels of EXP",
    "spawnpoint": "✨ §eSpawnpoint§f ✨",
    "spawnpointed": "§5Spawnpoint Changed",
    "nsp.inf_health": "Potion of Immortality",
    "nsp.inf_jump": "Potion of Antelope",
    "nsp.inf_diligent": "Potion of Diligent",

    "ench.bane_of_pillager": "Bane of Pillager",
    "ench.resonance": "Resonance",
    "ench.shockwave": "Shockwave",
    "ench.frostbite": "Frostbite",

    "no_comma": "There's no comma at right :D"
}