{
    "lore.beuwolf.name": "§6- 🔥 贝呜渥夫 🔥 -", 
    "lore.beuwolf.lore1": "§7一位在夜晚中熟睡的小孩，但他有三颗",
    "lore.beuwolf.lore2": "§e能量遗骸§7意外飞散到了三个不同的",
    "lore.beuwolf.lore3": "§7区域，现在非常需要你的协助。",

    "lore.power_remnant.name": "§f◉§b 能量遗骸 §f◉",
    "lore.power_remnant.lore1": "§7这块能量遗骸富含了强大的力量，",
    "lore.power_remnant.lore2": "§7似乎是从贝呜渥夫的护手柄",
    "lore.power_remnant.lore3": "§7上面脱落的，可以§e恢復",
    "lore.power_remnant.lore4": "§7部分§e贝呜渥夫的能力§7。",

    "lore.slasher.name": "§f⿻ §a斩击者碎片 §f⿻",
    "lore.slasher.lore1": "§7向前大范围的挥砍，对敌人",
    "lore.slasher.lore2": "§7§e造成 5 点伤害§7并§e击退§7。",

    "lore.brewer.name": "§f⿻ §a酿造师碎片 §f⿻",
    "lore.brewer.lore1": "§7投掷 3 罐药水，能给玩家§e吸收 ɪ",
    "lore.brewer.lore2": "§7和§e加速 ɪɪ§7 ，持续 7 秒。给敌人",
    "lore.brewer.lore3": "§e虚弱 ɪ§7 、§e缓速 ɪ§7 ，持续 5 秒，和",
    "lore.brewer.lore4": "§e造成 2 点伤害§7。§7每位受药水影响的",
    "lore.brewer.lore5": "§7敌人可以§e减少 0.5 秒的碎片冷却§7。",

    "lore.archer.name": "§f⿻ §5弓箭手碎片 §f⿻",
    "lore.archer.lore1": "§7召换一把小刀刃自动攻击最近的敌人。",
    "lore.archer.lore2": "§7第一发攻击会先§e标註敌人§7，",
    "lore.archer.lore3": "§7而接下来的攻击则会§e造成 25 点伤害§7。",
    "lore.archer.lore4": "§7击杀一位敌人就会再§e召换另一把小刀刃§7。",

    "lore.spinner.name": "§f⿻ §5旋转器碎片 §f⿻",
    "lore.spinner.lore1": "§7生成 8 片水晶并围绕着玩家旋转，在期间会持续",
    "lore.spinner.lore2": "§7获得§e加速 ɪ§7 和§e挖掘加速 ɪ§7 。碰到水晶范围内",
    "lore.spinner.lore3": "§7的敌人会每秒§e造成 12 点伤害§7，这些水晶会",
    "lore.spinner.lore4": "§7持续 5 秒。玩家在持续时间内获得 §e🔥 灵魂 🔥",
    "lore.spinner.lore5": "§7了话，会§e增加 3 秒持续时间§7，但这片灵魂",
    "lore.spinner.lore6": "§7便会§c被消耗§7。",

    "lore.vampire.name": "§f⿻ §a吸血鬼碎片 §f⿻",
    "lore.vampire.lore1": "§7短暂强化玩家的§e攻击力§7和§e速度§7，持续 2",
    "lore.vampire.lore2": "§7秒，但会§c牺牲 4 点血量§7。如果玩家在",
    "lore.vampire.lore3": "§7这段期间内§e打到敌人§7，便会§e恢復 8 点",
    "lore.vampire.lore4": "§e血量§7和§e晕眩敌人§7 1 秒钟。",

    "lore.recordkeeper.name": "§f⿻ §5记录员碎片 §f⿻",
    "lore.recordkeeper.lore1": "§7纪录玩家§e当前的位置、血量§7，持续",
    "lore.recordkeeper.lore2": "§710 秒。在持续期间如果§e打到敌人§7，",
    "lore.recordkeeper.lore3": "§7他们就会§e感染§d时间诅咒§7。如果在时间",
    "lore.recordkeeper.lore4": "§7结束前再次使用这片碎片，你就会",
    "lore.recordkeeper.lore5": "§e回到之前的状态§7并对受诅咒的敌人",
    "lore.recordkeeper.lore6": "§7§e造成 7 点伤害§7。",

    "lore.ghostlord.name": "§f⿻ §5鬼领主碎片 §f⿻",
    "lore.ghostlord.lore1": "§7暂取玩家的力量来召唤 3 隻小鬼从玩家",
    "lore.ghostlord.lore2": "§7背后飞走。当小鬼还没打到敌人时，你会",
    "lore.ghostlord.lore3": "§c无法攻击§7但§e无敌§7。如果你受伤，小鬼们",
    "lore.ghostlord.lore4": "§7会§c立马死掉§7、使§c玩家变弱§7，持续 5 秒。",
    "lore.ghostlord.lore5": "§7小鬼们会追踪最近的敌人，并§e造成 17 点",
    "lore.ghostlord.lore6": "§e伤害§7、获得§e凋零 ɪ§7，持续 10 秒。",

    "lore.basic_vacuumer.name": "§f🕎 §a基础吸魂器 §f🕎",
    "lore.basic_vacuumer.lore1": "§7生成大范围的火焰，在范围内的敌人",
    "lore.basic_vacuumer.lore2": "§7会获得§e凋零 ɪ§7 和§e缓速 ɪ§7 。",
    "lore.basic_vacuumer.lore3": "§7四个外围旋转的火苗会对敌人§e击退§7",
    "lore.basic_vacuumer.lore4": "§7和§e造成 3 点伤害§7。这些火焰会",
    "lore.basic_vacuumer.lore5": "§7在场地上持续 5 秒。",

    "lore.premium_vacuumer.name": "§f🕎 §5高级吸魂器 §f🕎",
    "lore.premium_vacuumer.lore1": "§7生成一个死亡图腾缓慢移动，并且他的",
    "lore.premium_vacuumer.lore2": "§7方向会持续地受到§e玩家视角的影响§7，并对",
    "lore.premium_vacuumer.lore3": "§7路径上的敌人§e造成 11 点伤害§7。击杀",
    "lore.premium_vacuumer.lore4": "§7敌人会让玩家获得§e力量 ɪɪ§7 、§e抗性 ɪɪ§7 和",
    "lore.premium_vacuumer.lore5": "§7短暂的§e跳跃提升 ɪɪ§7。",

    "lore.homesick_vacuumer.name": "§f🕎 §5思乡吸魂器 §f🕎",
    "lore.homesick_vacuumer.lore1": "§7立即§e传送你到贝呜渥夫的家§7。",
    "lore.homesick_vacuumer.lore2": "§c但有任何敌人在 20 格内时就无法使用！",
    "lore.homesick_vacuumer.lore3": "§7如果你在贝呜渥夫的家使用，你就会§e传送至",
    "lore.homesick_vacuumer.lore4": "§e前一个你使用过此技能的位置§7。",
    "lore.homesick_vacuumer.mob": "§8有怪物在附近游荡",
    "lore.homesick_vacuumer.3": "§8你没有先前的位置可以传送",

    "lore.potion.harmful": "有点痛痛的药水",
    "lore.potion.regen": "慢慢恢復的药水",

    "lore.pickaxe.goblin": "§a颓废镐",
    "lore.pickaxe.goblin.lore1.1": "§7“在哪里跌倒，就在哪里躺下。”",
    "lore.pickaxe.goblin.lore1.2": "§7 —— 颓废家",
    "lore.pickaxe.goblin.lore2.1": "§7“钱可以解决所有问题，但不能解决",
    "lore.pickaxe.goblin.lore2.2": "§7没有钱的问题。” —— 颓废家",
    "lore.pickaxe.goblin.lore3.1": "§7“你不努力一下，怎麽会知道你做",
    "lore.pickaxe.goblin.lore3.2": "§7不到呢?” —— 颓废家",
    "lore.pickaxe.rc": "§a右键使用镐",
    "lore.pickaxe.rc.lore1": "§7这个镐子上的材质居然可以塑型！",
    "lore.pickaxe.rc.lore2": "§7右键咬他到超完美形状即可使用。",
    "lore.pickaxe.rc.lore3": "§7你会获得§e短暂挖掘加速§7且",
    "lore.pickaxe.rc.lore4": "§7不同镐子会有不同效果。",
    "lore.pickaxe.heart": "§5心电共振镐",
    "lore.pickaxe.heart.lore": "§7心对心。传递你的真诚给大家吧！",
    "lore.pickaxe.heart.lore2": "§d§n共振磁音",
    "lore.pickaxe.heart.lore3": "§7在挖掉生怪砖后，在1~3、5~7、9~11格内的敌人",
    "lore.pickaxe.heart.lore4": "§7会§e受到 15 点伤害§7并§e无法攻击§7，持续 1 秒。",
    "lore.pickaxe.heart.lore5": "§7如果升级到§e狱随§7，会§e额外恢復 4 点血量§7。",
    "lore.pickaxe.heart.lore6": "",

    "lore.armor.shoggy": "§a舒适盔甲",
    "lore.armor.shoggy.lore1": "§7一件毛茸茸的装备",
    "lore.armor.shoggy.lore2": "§7使你充满活力。",
    "lore.armor.shulker": "§5浮壳盔甲",
    "lore.armor.shulker.lore1": "§7狡猾的灵魂? 就用狡猾的尖刺！",
    "lore.armor.shulker.lore2": "§7不能只有我受伤;)",
    "lore.armor.sgodfallding": "§5鹰架盔甲",
    "lore.armor.sgodfallding.lore1": "§7神灵注入了她的力量进去，让你可以",
    "lore.armor.sgodfallding.lore2": "§7减少大量的摔落伤害。",
    "lore.armor.sizzling": "§5酷热盔甲",
    "lore.armor.sizzling.lore1": "§7来自暴风雪的纯白之..核心，",
    "lore.armor.sizzling.lore2": "§7白色的外表但充满温暖。(. ❛ ᴗ ❛.)",
    
    "lore.trident.onlythrow": "§a只能用丢的三叉戟",
    "lore.trident.onlythrow.lore1": "§7你近战的太久了..",
    "lore.trident.onlythrow.lore2": "§7是时候来用点远程武器。",
    "lore.bow.flammabow": "§5火焰弓",
    "lore.bow.inflammabow": "§5燃烧弓",
    "lore.bow.flammabow.lore1": "§7火焰弓有个兄弟叫燃烧弓，",
    "lore.bow.flammabow.lore2": "§7毫无不同但也不太一样。",
    "lore.bow.spotlight": "§5聚光打击",
    "lore.bow.spotlight.lore1": "§7生命充满着黑暗，所以谁需要光?",
    "lore.bow.spotlight.lore2": "§7这就是我诞生出来的原因。",
    "lore.bow.spotlight.lore3": "§d§n震慑波§r§8 (⌛ 冷却 7秒)",
    "lore.bow.spotlight.lore4": "§7当箭矢落在地上时，他会§e吸引 5 格内的敌人§7",
    "lore.bow.spotlight.lore5": "§7到箭矢的位置。接着再使 5.5 格内的敌人",
    "lore.bow.spotlight.lore6": "§e晕眩 3 秒§7和§e造成 10 点伤害§7。",
    "lore.bow.spotlight.lore7": "",
    "lore.bow.zero": "§5绝对零度",
    "lore.bow.zero.lore1": "§7这把弓的恐惧垄罩了整片淨土，",
    "lore.bow.zero.lore2": "§7持续地回响着 “无路可逃”。",
    "lore.bow.zero.lore3": "§d§n寒霜冻结§r§8 (⌛ 冷却 14秒)",
    "lore.bow.zero.lore4": "§7当拿着弓的时候，5 格内的敌人会获得§e缓速 ɪɪ§7 。",
    "lore.bow.zero.lore5": "§7当箭矢射到敌人时，他会§e冻住 3 格内的敌人§7，",
    "lore.bow.zero.lore6": "§7持续 10 秒。在这段期间，他们受伤便会§e额外",
    "lore.bow.zero.lore7": "§e受到 4 点伤害§7。",
    "lore.bow.zero.lore8": "",

    "lore.video": "§d秘密录影带",
    "lore.video.lore1": "§7不知道为何存在的录影带..? 看起来非常适合放在＂TV＂内，",
    "lore.video.lore2": "§7在你的印象中有一个小TV在某个华丽的场地。",
    "lore.video.lore3": "§7里面到底放了些什麽东西@_@",

    "lore.amethyst.lore1": "§7能融合灵魂§e强化贝呜沃夫",
    "lore.amethyst.lore2": "§e基础数值§7的重要资源。",

    "lore.smithing.lore1": "§7除了原本的功能外，这锻造模板还能",
    "lore.smithing.lore2": "§7用来升级§e铁製装备§7到§b鑽石装备§7。",

    "lore.diamond_nugget": "§f鑽粒",

    "lore.rarity.1":         "§8§o• —普通物品— •",
    "lore.rarity.2":         "§8§o• —稀有物品— •",
    "lore.rarity.3":         "§8§o• —史诗物品— •",
    "lore.rarity.4":         "§8§o• —传奇物品— •",
    "lore.rarity.important": "§8§o• —重要物品— •",

    "lore.lvl.2": "§8(Lv. 2)",
    "lore.lvl.3": "§8(Lv. 3)",
    
    "lore.cd": "🕗 冷却 : %1$s 秒",
    "lore.soul_consume": "\uF821🔥 所需的灵魂数 : %1$s",
    "lore.amet_consume": "⚗ 所需的紫水晶数 : %1$s",
    "lore.unboss": "§4§n⚠ 这个技能无法影响到 Boss ⚠",
    "lore.use_guide.fc": "(放在副手并按 %1$s 施放)",
    "lore.use_guide.rc": "(拿着贝呜渥夫并按 %1$s 施放)",
    "lore.use_guide.rc2": "(拿着贝呜渥夫并按 %1$s 和 %2$s 施放)",
    "lore.use_guide.dc": "(按 %1$s 施放)",

    "move.souldevour.consumed": "§b§l<贝呜渥夫> §r§7你消耗掉了 %1$s §r§7隻灵魂。",

    "move.cooldown.sherd": "⿻ 碎片技能冷却完毕 ⿻",
    "move.cooldowning.sherd": "⿻ 碎片技能冷却中(%1$s秒) ⿻",
    "move.cooldown.vacuumer": "🕎 吸魂器技能冷却完毕 🕎",
    "move.cooldowning.vacuumer": "🕎 吸魂器技能冷却中(%1$s秒) 🕎",
    "move.cooldowning.soul": "🔥 灵魂数量不够 🔥",
    "move.cooldowning.amet": "⚗ 紫水晶数量不够 ⚗",
    "move.cooldown.agility": "✨ 敏捷之灵 冷却完毕 ✨",
    "move.cooldowning.agility": "✨ 敏捷之灵 冷却中(%1$s秒) ✨",
    "move.cooldown.souldevour": "✨ 嗜魂之灵 冷却完毕 ✨",
    "move.cooldowning.souldevour": "✨ 嗜魂之灵 冷却中(%1$s秒) ✨",
    "move.cooldown.brutal": "✨ 狂暴之灵 冷却完毕 ✨",
    "move.cooldowning.brutal": "✨ 狂暴之灵 冷却中(%1$s秒) ✨",
    "move.cooldowning.no_enemy": "⿻ 没有敌人在范围内 ⿻",
    "move.cooldown.board": " 冷却 ",
    "move.cooldown.board1": "⿻ 碎片 : ",
    "move.cooldown.board2": "🕎 吸魂器 : ",
    "move.cooldown.board3": "⚔ 技能1 : ",
    "move.cooldown.board4": "⚔ 技能2 : ",

    "upg.sect.1.name": "§b✨ 敏捷之灵 ✨",
    "upg.sect.2.name": "§9✨ 嗜魂之灵 ✨",
    "upg.sect.3.name": "§c✨ 狂暴之灵 ✨",
    "upg.sect.reset.name": "§f✨ 重置 ✨\n🔁",
    "upg.sect.reset2.name": "§e✨ 重置 ✨\n🔁",
    "upg.sect.1.wind_prey": "§d§n💠 风中掠食者 💠",
    "upg.sect.1.wind_prey2": "§d当敌人受伤时，他们会§e无法攻击§d，持续 1 秒。还有§e减少敏捷之灵 0.5 秒冷却§d。",
    "upg.sect.1.swift_shape": "§d§n💠 敏捷身形 💠",
    "upg.sect.1.swift_shape2": "§d玩家的行动会变得§e更迅速§d和§e增加攻击距离§d。",
    "upg.sect.2.soul_shape": "§d§n💠 灵魂身形 💠",
    "upg.sect.2.soul_shape2": "§d玩家会变成一隻灵魂(很小、月球漫步、隐形、免疫 60% 的伤害)。当攻击敌人时，会有 §e15% 机率§d会掉落§e额外的灵魂§d。",
    "upg.sect.3.awakened_shape": "§d§n💠 觉醒身形 💠",
    "upg.sect.3.awakened_shape2": "§d玩家会变得§e更大隻§d、§e增加攻击伤害§d和§e盔甲强度§d。§e碎片§d和§e吸魂器§d的冷却恢復速度会§e变成 2 倍§d。但你没办法§c恢復任何血量§d。",

    "upg.atk_dmg" : "+1 攻击伤害 ⚔",
    "upg.atk_speed" : "+50% 攻击速度 ⚔",
    "upg.movement" : "+20% 移动速度 💨",
    "upg.interact" : "+0.5 攻击距离 ↕",
    "upg.soul_remain": "\uF821🔥 所剩的灵魂数 : ",
    "upg.amet_remain": "⚗ 所剩的紫水晶数 : ",

    "dialog.bw.upg.sect.1" : "§b§l<贝呜渥夫> §r§7这个能力可以让你§e往前传送一段距离§7并§e免疫下一次的摔落伤害§7。在传送路径上的敌人会短暂§e无法攻击§7。在传送过后，§e碎片的冷却将会重置§7， 2 秒内§e碎片的冷却时间都会减少95%§7，并且你会转化成§d💠 敏捷身形 💠§7，持续 10 秒。\n\n Hmm.. 听起来很赞对吧? 就跟忍者一样，华丽的穿梭在战场的感觉真的很赞uwu。",
    "dialog.bw.upg.sect.2" : "§b§l<贝呜渥夫> §r§7这个能力可以让你按住不放使用技能来§e消耗🔥 灵魂 🔥§7。 如果消耗的灵魂小于等于 20 隻，你便会转化成§d💠 灵魂身形 💠§7，持续『灵魂数 * 2』秒。\n\n 如果消耗的灵魂数大于 20 隻，会生成一颗§e灵魂火球§7、跟随你并持续获得§e回復 ɪɪ§7 和 §e抗性 ɪ§7 。然而说到副作用了话... 你的§c攻击范围§7跟§c攻击伤害§7会减少 20%。 不过附近受伤的敌人会§e造成额外的 8 点伤害§7。当敌人死掉时，他们有 §e50% 机率§7 会掉§e额外灵魂§7。灵魂火球会持续『灵魂数』秒。\n\n 哎呀... 这些灵魂可以变成强大力量，灵魂真的是太神奇了！但我不怎麽喜欢伤害这些无辜的小灵魂，所以我很少使用。",
    "dialog.bw.upg.sect.3" : "§b§l<贝呜渥夫> §r§7这个能力让你可以以迅雷不及掩耳的速度投掷『真斧』，会§e剥夺所有敌人 10% 的剩馀血量§7，并生成一个死亡裂痕每秒对附近 20 格内的敌人§e造成 3 点伤害§7。 接着，真斧便会开始大范围的旋转，对附近 16 格的敌人造成大量伤害， §e越少敌人就会造成越多§7(最高至每秒 10 点伤害)，持续 10 秒。 除此之外，你还会转化成§d💠 觉醒身形 💠§7，持续 15 秒。\n\n 有没有浑身有劲的感觉啊? 这个逃也逃不掉的真斧，有着最真实的强大力量... 在我不想要动脑的时候我就会用这个能力。\n 有的时候就是横冲直撞就可以赢了(@´ ω `@)。",
    "dialog.bw.upg.sect.reset" : "§b§l<贝呜渥夫> §r§7你想要重置你的能力吗? 当然可以，选个最适合自己的能力吧。 但首先，会需要§c消耗 20 等经验值§7。☜(ﾟヮﾟ☜)",
    "dialog.bw.upg.choose" : "§a§l▶ §f§l选择",
    "dialog.bw.upg.cantchoose" : "§8§l▶ 选择",
    "dialog.bw.upg.reset" : "§a§l▶ §f§l重置",
    "dialog.bw.upg.cantreset" : "§8§l▶ 重置",
    "dialog.bw.upg.effect" : " §d§n查看所有相关的效果！",
    "dialog.bw.upg.choose1" : "§b§l<贝呜渥夫> §r§7哇！你选了 §e敏捷之灵§7。 希望你可以适应如此强大的力量。",
    "dialog.bw.upg.choose2" : "§b§l<贝呜渥夫> §r§7哇！你选了 §e嗜魂之灵§7。 希望你可以适应如此强大的力量。",
    "dialog.bw.upg.choose3" : "§b§l<贝呜渥夫> §r§7哇！你选了 §e狂暴之灵§7。 希望你可以适应如此强大的力量。",
    "dialog.bw.upg.choosereset" : "§b§l<贝呜渥夫> §r§7好啦！(uwu",
    "dialog.bw.no_book": "§b§l<贝呜渥夫> §r§7嘿.. 你现在根本没有拿着书。 (●'◡'●)",
    "dialog.bw.enchanted": "§b§l<贝呜渥夫> §r§7我已经被附魔过了。别这麽贪心嘛！ (○ 3 ○)",
    "dialog.bw.no_levels": "§b§l<贝呜渥夫> §r§7看起来你还没有够多的经验值。 ಠ_ಠ",
    "dialog.sh.upg.stb1" : "§5§l<魂箍石像> §r§8§oGlittering Eye, Rethriving Night. Grabbing Souls, Exchanging Force. §r§7在底下选择你想要的能力，并确保你准备够多的§e🔥 灵魂 🔥§7和§e⚗ 紫水晶 ⚗§7.",
    
    "dialog.tip.option": "§7按 %1$s §7选择选项",
    "dialog.tip.skip": "§7按 %1$s §7继续对话",
    "dialog.tip.canmove": "§7* 你现在可以自由移动了。",
    "dialog.tip.start_battle": "§c⚔ 我准备好要跟你战斗了，%1$s ⚔",
    "dialog.tip.check_skill": "📖 贝呜渥夫，告诉我他的技能 📖",
    "dialog.tip.1.fsoul":  "§7* 你需要收集§9灵魂§7和§d紫水晶§7来升级贝呜渥夫。",
    "dialog.tip.1.fsherd": "§7* 碎片放在§e副手§7时，§e按 %1$s §7就能施放技能。\n  (碎片不会被消耗)",
    "dialog.tip.1.fvcm":   "§7* 吸魂器放在§e身上§7时，§9看着灵魂§7就能吸取到他；§e丢出吸魂器§7就能施放技能。\n  (吸魂器不会被消耗)",
    "dialog.tip.1.4.5": "§7* 他五味杂陈又有些沮丧的心情似乎影射着什麽",
    "dialog.tip.2.bth": "§7* 你需要启动§e飞行喷射机§7来前往§2暴风谷§7。他位在§e电影院中心建筑的屋顶上§7。",

    "dialog.option.2.tts1": "你是谁? 你的目的是什麽?",
    "dialog.option.2.tts2": "* 狠狠的拒绝",
    "dialog.option.2.tts3": "§7* 你下意识的往后退了一步。",

    "mob.name.1": "迷途羔羊",
    "mob.name.2": "安珀獠牙",
    "mob.name.3": "会飞的爬虫类动物",
    "mob.name.4": "你好，我是鬼",
    "mob.name.5": "堕落拘禁者",
    "mob.name.6": "§f你好，我是§6酷酷的鬼§f",
    "mob.name.7": "头好壮壮绿色生物",
    "mob.name.8": "速髅",
    "mob.name.9": "💎 慕托勒斯 💎",
    "mob.9.display": "慕托勒斯",
    "mob.9.3": "时过境迁",
    "mob.name.10": "木偶",
    "mob.name.11": "犰狳公爵",
    "mob.name.12": "信心守卫",
    "mob.name.13": "界界浮壳蜗牛",
    "mob.name.14": "你的观众",
    "mob.14.message1": "💬 你不能打你的观众阿！","mob.14.message2": "💬 我要退订..","mob.14.message3": "💬 我以为你是个好人","mob.14.message4": "💬 哇操！?","mob.14.message5": "💬 我只是来这边吃晚餐的","mob.14.message6": "💬 这里[[消音]]的出了什麽事?","mob.14.message7": "💬 我看到有个红色的剑路过了这里..",
    "mob.name.15": "雷光闪电",
    "mob.name.16": "华丽的华尔滋舞",
    "mob.name.17": "人工摄像头",
    "mob.name.18": "夜曲",
    "mob.name.21": "失忆居民",
    "mob.name.22": "和平 🌀 守护先锋",
    "mob.name.23": "蜕皮牲畜",
    "mob.name.24": "Testificateman",
    "mob.24.1": "Testificate 助手",
    "mob.name.25": "杉木木桩",
    "mob.name.26": "要有耐心，%1$s (•ˋ_•ˊ)",
    "mob.name.27": "🔥 瑟凯拉 🔥",
    "mob.27.display": "瑟凯拉",
    "mob.27.manic": "狂躁值",
    "mob.27.interphase1": "虚荣",
    "mob.27.interphase2": "虚荣 • 幻象",
    "mob.27.phase": "阶段 ",
    "mob.27.phase5": "最终阶段",
    "mob.name.28": "🌜 新月教主 🌜",
    "mob.name.29": "纯淨之眼",

    "mob.pedia.title": "敌人百科全书",
    "mob.pedia.lore": "你可以在这边查看每个\"灵魂\"的细节 & 打斗技巧。",
    "mob.pedia.1": "最简单的敌人，他们总是成群结队。",
    "mob.pedia.2": "小心他们的爪牙哦.. 他们非常~~ 烫",
    "mob.pedia.3": "他们可以飞 :D。底下的蜜蜂只有 1 点血，所以你可以很轻易的拆散他们。",
    "mob.pedia.4": "阿..? 会攻击人的鬼? 他们只有 4 点血但是有很满的装备。或许.. 魔法伤害对他们比较有效。",
    "mob.pedia.5": "一个强力的典狱长，会每隔一段时间把 10 格内的玩家拽过来。",
    "mob.pedia.6": "一个更强的鬼 :O。不过他们比普通的鬼还要更少的血，但可以缓慢的復原自身的血量。迅速的击倒他们应该是个好主意。",
    "mob.pedia.7": "你可以发现他好像比其他隻还要胖? ¯\\_(ツ)_/¯",
    "mob.pedia.8": "在这隻骷髅底下的药水，会让他们附与短暂的加速 & 风暴效果。",
    "mob.pedia.11": "你有看过一隻骑着犰狳的公爵过吗? 不过更重要的是，那隻犰狳会丢炸弹并造成大量伤害。",
    "mob.pedia.12": "他们的血量转换成了盔甲，所以可以抵挡很多物理攻击！",
    "mob.pedia.13": "我知道蜗牛长怎样，但这到底是什麽鬼生物? 两个界浮壳会同时射雷射、悬浮子弹。别太慌了！",
    "mob.pedia.14": "一群恼人的网路民众。他们的伤害真的很鬼，不过以他们随时都在破防的情况来看，挥一拳都扛不住。",
    "mob.pedia.15": "一隻简单的烈焰使者，但他们还会射雷射！",
    "mob.pedia.16": "近战！远程！滑顺！他们能无缝的在节奏中改变战略。通常会一次出现两隻。",
    "mob.pedia.17": "存在的目的是为了记录所有变化值。他不会移动但是很难杀掉。",
    "mob.pedia.18": "焚烧中的寂静之夜。",
    "mob.pedia.21": "儘管他失去了意智，他仍紧握着所剩不多的苗火。",
    "mob.pedia.22": "强大的守卫总是爱跟头上的弓箭手吵架，不过守卫可以定时开启防护框并无敌，玩家在范围内会持续受到伤害，持续 5 秒。",
    "mob.pedia.23": "无法无天的牲畜逃破了围栏 @_@。他还带了一个小宝宝跟变异药水，所以他死后可还不能松一口气阿。",
    "mob.pedia.24": "为了打败Jeff the evil Roomba，他召集了很多助手！要小心他的瞬闪雷击，他会限制你的行动并同时增强他们的伙伴！",
    "mob.pedia.25": "不会动的木桩。但你还是能感觉的到有个危险的射线在盯着你看。",
    "mob.pedia.26": "真心诚意的想要你冷静。要对他们有耐心，等 5 秒就好， 因为他们只无敌 5 秒。",
    "mob.pedia.27.title": "§b§l<贝呜渥夫> §r§c瑟凯拉§7的纸条写.. 他很擅长召唤大量的§e複製剑§7来攻击，甚至可以任意的改变大小。此外，他还收集了很多§e石头凋像§7，而且他们有毒。Umm.. 这里只是概述而已。 你读剩下的东西好了，我放弃 :/",
    "mob.pedia.27.1": " • 分身 3 人剑",
    "mob.pedia.27.2": " • §c魂飞魄散 (⚠ 很重要)",
    "mob.pedia.27.3": " • Love The 4rr0ws",
    "mob.pedia.27.4": " • 迴旋 4 人斩",
    "mob.pedia.27.5": " • Hate The 4rr0ws",
    "mob.pedia.27.6": " • 幻影石凋",
    "mob.pedia.27.7": " • §c虚荣 • 幻象 (⚠ 很重要)",
    "mob.pedia.27.p": " • §c狂躁值 (⚠ 很重要)",
    "mob.pedia.27.1_info": "§c瑟凯拉§f生成 3 隻複製剑在他身后的不同位置， 他们移动缓慢，碰到玩家时会获得§e缓降§f和§e造成 12 点伤害§f。",
    "mob.pedia.27.2_info": "§c瑟凯拉§f跳跃并施放他的灵魂在场地内，每次施放他都会§e受到 5 点伤害§f。如果在他坠落之前没有吸完所有灵魂，所有玩家 都会获得§e凋零§f、§e虚弱§f，持续 6 秒和§e 1 层的诅咒§f。 \n\n每 1 层诅咒都会减少 §e15% 的最大生命值§f，最高至 5 层。 反之，你会获得§e力量§f，持续 10 秒。 \n\n§7(💮Tips: \n1.尽量往场地中心靠，并水平旋转你的滑鼠，更容易吸收灵魂 \n2.准备任何一种吸魂器在背包，不然你会..死得很惨 \n3.灵魂可能会生在你刚看过的地方，记得多转几圈看是否有漏掉的灵魂)",
    "mob.pedia.27.3_info": "大范围的剑雨会过一段时间后倾盆而下，他们会生在场地中的§e四个角落§f和§e中心§f。在范围内你会持续§e受到 3.5 点伤害§f。",
    "mob.pedia.27.4_info": "§c瑟凯拉§f会迅速的§e生成四个围绕着他的複製剑§f。过一段时间后那些複製剑会§e发射§f并持续地旋转。碰到玩家时会§e造成 8 点伤害§f和§e击退玩家§f。",
    "mob.pedia.27.5_info": "小范围的剑雨会过一段时间后倾盆而下，他们虽然很小，但很多，§e随机生成§f在场地内。在范围内你会§e受到 21 点伤害§f。",
    "mob.pedia.27.6_info": "§c瑟凯拉§f会随机传送到场地的任何一个位置，并放上他珍藏已久的石凋在原本的位置。你要小心不要碰到他们，否则你会§e受到 5 点真实伤害§f、§e中毒§f、§e缓降§f、§e无法移动§f，持续 3 秒。",
    "mob.pedia.27.7_info": "§c瑟凯拉§f会突然消失，并留下他的石凋。与此同时，场地上会有§e 4 隻大型複製剑§f飘浮在空中，其中一个是假的。 每个在场地内的石凋都会看着不同複製剑，§e只要一尊石凋看着的複製剑就是假的§f。\n\n在複製剑落下之前，你要站在假的複製剑底下§7(红石围起来的框框)§f。如果被其他複製剑打到，你会§e受到致命伤害§f、§e凋零§f、§e缓速§f、§e虚弱§f，持续 10 秒。 \n\n在技能结束之后，§c瑟凯拉§f会站在场地正中央、§e恢復自身血量§f并获得 §e1 层能量§f。每 1 层能量会额外增加他的§e攻击伤害§f、 §e移动速度§f，但是同时减少他的§e盔甲值§f，最高至 5 层。 \n\n§7(💮Tips: \n1.当凋像太靠近複製剑的时候，他们头的角度会抬得更高。 \n2.真剑一定有两尊以上的石凋在看着他，可以很快旁除可能性)",
    "mob.pedia.27.p_info": "当§c瑟凯拉§f受到伤害时，他会§e增加 1% 的狂躁值§f， 如果玩家离他太远还会§e增加额外 1%§f。每 1 层能量还会 §e增加额外 0.2%§f。他如果 3 秒没被攻击则会开始冷静， 每秒§e减少 2% 狂躁值§f。 \n\n- §9狂躁值超过 30% :\n§f玩家站在石凋附近就会获得§e飢饿§f、§e缓速§f。 \n- §9狂躁值超过 40% :\n§f玩家不能看到§c瑟凯拉§f的血量。 \n- §9狂躁值超过 60% :\n§f玩家站在红色材质的地板上§7(红石、地狱疙瘩、绯红菌丝、绯红蕈柄)§f 会获得§e中毒§f。 \n- §9狂躁值超过 100% :\n§f他会失序控制然后爆炸，让§c瑟凯拉§f和玩家§e受到致命伤害§f。并且狂躁值回归到§960%§f。",
    "mob.pedia.27.tips": "§7* 把你的滑鼠放上来查看技能。",
    "mob.pedia.28": "在范围外的玩家会获得黑暗、缓速、增伤。 §7(受伤时额外受到 7 点伤害)",
    "mob.pedia.29": "他们的獠牙会穿透玩家 15% 的盔甲，是种在村庄内很恼人的节肢动物。",

    "credit.icebird": "§f◂ ——— §6小冰鸟(GeminiLiu_)§f ——— ▸\n\n  §8•§f 这地图的 Alpha 1.0、1.2、1.3 测试玩家\n\n  §8•§f 专精打Boss的杀戮之神！\n\n  §8•§f 校正大量文本错误(英文大佬 §7*下跪🧎§f)\n\n  §8•§f 作者的 \"狂躁粉丝\" ? :D\n",
    "credit.merak": "§f◂ ——— §6璇(Merak_X)§f ——— ▸\n\n  §8•§f 这地图的 Alpha 1.2 测试玩家\n\n  §8•§f 最棒的 UX 测试者，给了我超多地图的回馈！\n",
    "credit.minemeow": "§f◂ ——— §6麦喵(X_minemeow_X)§f ——— ▸\n\n  §8•§f 这地图的 Alpha 1.2 测试玩家\n\n  §8•§f §e星影伺服器§f的伺服主！ 如果你有兴趣了话欢迎加入 :)\n  §7IP :§f mc.starfade.org (1.20.4)",
    "credit.foolish": "§f◂ ——— §6korfi(KorFoolish)§f ——— ▸\n\n  §8•§f 这地图的 Alpha 1.3 测试玩家\n",
    "credit.trashcan": "§f◂ ——— §6GeYao(Devil_Trashcan)§f ——— ▸\n\n  §8•§f 这地图的 Alpha 1.3 测试玩家\n",
    "credit.myself1": "§f◂ ——— §6纸圆的各种额外连结§f ——— ▸",
    "credit.myself2": "\n  §8•§9 Discord §f- papercricel §7(如果有什麽建议或Bug都可以跟我说哦ouo！)",
    "credit.myself3": "\n  §8•§8 X §f- @CricelPaper §7(每週都会在这发布地图製作过程 & 地图新进展哦！)",
    "credit.myself4": "\n  §8•§c Ko-fi §f- 纸圆Ouo §7(如果你喜欢我做的地图，想支持一下了话.. _(:з)ㄥ)_ 感谢！)\n",
    "credit.hover_click": "点我！",
    "credit.tools": "§f◂ ——— §6感谢这些工具 :^)§f ——— ▸\nAxiom、Visual Studio Code、Data Pack Generators(Misode)、 Mcstacker、Armor Stand(Haselkern)、Minecraft Heads、Minecraft Color Codes、 Tellraw Generator、Blockbench、 Paint.net、Particle Converter、 Feather Client、Reference RC4, WR7’s Gameplay Design、Datapack Helper Plus(Spyglass)、Datapack Icons、Chat Generator(made by me)、Copilot、Notion、Discord、YouTube Video Downloader、Minecraft Wiki、ArmorTrims.com、My Hand、My Brain、Lenovo Legion Y520、MSI Cyborg 15 A13V、MSI Mouse M88、Galaxy A52 5G(Microphone)\n◂ ————————————————— ▸",

    "area1_titanic": "*铁达尼号的拥抱","area1_titanic2": "场景",
    "area1_leapoffaith": "* 信仰之跃",
    "area2_danger": "§c❗ -☠ 危险 ☠- ❗",
    "area3_milestone.1": "里",
    "area3_milestone.2": "程",
    "area3_milestone.3": "碑",
    "area3_end1": "🔥 冒险结束 🔥",
    "area3_end2": "§6感谢游玩",
    "area3_eggtv": "我的 TADC EP.3 呢? (2024/8/19)",
    "area3_tester": "测试人员",
    "area3_mycredit_sign": "你右边有选项 →",
    
    "start_single.1": "§c§l[❗ 警告 ❗] §r§7此地图十分不推荐多人游玩，会导致游戏体验较差。",
    "torch_delivery": "§6火把快递",
    "keyboard": "键盘 :)",
    "tutorial_spawner": "📖 破坏生怪砖防止继续生怪！",
    "tutorial_enchant": "📖 §e拿着附魔书§f、§e左键铁砧§f来附魔贝呜沃夫！\n§c花费 : 10 等经验值",
    "spawnpoint": "✨ §e重生点§f ✨",
    "spawnpointed": "§5重生点已更新",
    "nsp.inf_health": "长生药水",
    "nsp.inf_jump": "羚羊药水",
    "nsp.inf_diligent": "勤劳药水",
    
    "ench.bane_of_pillager": "掠夺剋星",
    "ench.resonance":"共振磁音",
    "ench.shockwave":"震慑波",
    "ench.frostbite":"寒霜冻结",
    
    "no_comma": "There's no comma at right :D"
}