{
    "lore.beuwolf.name": "§6- 🔥 貝嗚渥夫 🔥 -", 
    "lore.beuwolf.lore1": "§7一位在夜晚中熟睡的小孩，但他有三顆",
    "lore.beuwolf.lore2": "§e能量遺骸§7意外飛散到了三個不同的",
    "lore.beuwolf.lore3": "§7區域，現在非常需要你的協助。",

    "lore.power_remnant.name": "§f◉§b 能量遺骸 §f◉",
    "lore.power_remnant.lore1": "§7這塊能量遺骸富含了強大的力量，",
    "lore.power_remnant.lore2": "§7似乎是從貝嗚渥夫的護手柄",
    "lore.power_remnant.lore3": "§7上面脫落的，可以§e恢復",
    "lore.power_remnant.lore4": "§7部分§e貝嗚渥夫的能力§7。",

    "lore.slasher.name": "§f⿻ §a斬擊者碎片 §f⿻",
    "lore.slasher.lore1": "§7向前大範圍的揮砍，對敵人",
    "lore.slasher.lore2": "§7§e造成 5 點傷害§7並§e擊退§7。",

    "lore.brewer.name": "§f⿻ §a釀造師碎片 §f⿻",
    "lore.brewer.lore1": "§7投擲 3 罐藥水，能給玩家§e吸收 ɪ",
    "lore.brewer.lore2": "§7和§e加速 ɪɪ§7 ，持續 7 秒。給敵人",
    "lore.brewer.lore3": "§e虛弱 ɪ§7 、§e緩速 ɪ§7 ，持續 5 秒，和",
    "lore.brewer.lore4": "§e造成 2 點傷害§7。§7每位受藥水影響的",
    "lore.brewer.lore5": "§7敵人可以§e減少 0.5 秒的碎片冷卻§7。",

    "lore.archer.name": "§f⿻ §5弓箭手碎片 §f⿻",
    "lore.archer.lore1": "§7召換一把小刀刃自動攻擊最近的敵人。",
    "lore.archer.lore2": "§7第一發攻擊會先§e標註敵人§7，",
    "lore.archer.lore3": "§7而接下來的攻擊則會§e造成 25 點傷害§7。",
    "lore.archer.lore4": "§7擊殺一位敵人就會再§e召換另一把小刀刃§7。",

    "lore.spinner.name": "§f⿻ §5旋轉器碎片 §f⿻",
    "lore.spinner.lore1": "§7生成 8 片水晶並圍繞著玩家旋轉，在期間會持續",
    "lore.spinner.lore2": "§7獲得§e加速 ɪ§7 和§e挖掘加速 ɪ§7 。碰到水晶範圍內",
    "lore.spinner.lore3": "§7的敵人會每秒§e造成 12 點傷害§7，這些水晶會",
    "lore.spinner.lore4": "§7持續 5 秒。玩家在持續時間內獲得 §e🔥 靈魂 🔥",
    "lore.spinner.lore5": "§7了話，會§e增加 3 秒持續時間§7，但這片靈魂",
    "lore.spinner.lore6": "§7便會§c被消耗§7。",

    "lore.vampire.name": "§f⿻ §a吸血鬼碎片 §f⿻",
    "lore.vampire.lore1": "§7短暫強化玩家的§e攻擊力§7和§e速度§7，持續 2",
    "lore.vampire.lore2": "§7秒，但會§c犧牲 4 點血量§7。如果玩家在",
    "lore.vampire.lore3": "§7這段期間內§e打到敵人§7，便會§e恢復 8 點",
    "lore.vampire.lore4": "§e血量§7和§e暈眩敵人§7 1 秒鐘。",

    "lore.recordkeeper.name": "§f⿻ §5記錄員碎片 §f⿻",
    "lore.recordkeeper.lore1": "§7紀錄玩家§e當前的位置、血量§7，持續",
    "lore.recordkeeper.lore2": "§710 秒。在持續期間如果§e打到敵人§7，",
    "lore.recordkeeper.lore3": "§7他們就會§e感染§d時間詛咒§7。如果在時間",
    "lore.recordkeeper.lore4": "§7結束前再次使用這片碎片，你就會",
    "lore.recordkeeper.lore5": "§e回到之前的狀態§7並對受詛咒的敵人",
    "lore.recordkeeper.lore6": "§7§e造成 7 點傷害§7。",

    "lore.ghostlord.name": "§f⿻ §5鬼領主碎片 §f⿻",
    "lore.ghostlord.lore1": "§7暫取玩家的力量來召喚 3 隻小鬼從玩家",
    "lore.ghostlord.lore2": "§7背後飛走。當小鬼還沒打到敵人時，你會",
    "lore.ghostlord.lore3": "§c無法攻擊§7但§e無敵§7。如果你受傷，小鬼們",
    "lore.ghostlord.lore4": "§7會§c立馬死掉§7、使§c玩家變弱§7，持續 5 秒。",
    "lore.ghostlord.lore5": "§7小鬼們會追蹤最近的敵人，並§e造成 17 點",
    "lore.ghostlord.lore6": "§e傷害§7、獲得§e凋零 ɪ§7，持續 10 秒。",

    "lore.basic_vacuumer.name": "§f🕎 §a基礎吸魂器 §f🕎",
    "lore.basic_vacuumer.lore1": "§7生成大範圍的火焰，在範圍內的敵人",
    "lore.basic_vacuumer.lore2": "§7會獲得§e凋零 ɪ§7 和§e緩速 ɪ§7 。",
    "lore.basic_vacuumer.lore3": "§7四個外圍旋轉的火苗會對敵人§e擊退§7",
    "lore.basic_vacuumer.lore4": "§7和§e造成 3 點傷害§7。這些火焰會",
    "lore.basic_vacuumer.lore5": "§7在場地上持續 5 秒。",

    "lore.premium_vacuumer.name": "§f🕎 §5高級吸魂器 §f🕎",
    "lore.premium_vacuumer.lore1": "§7生成一個死亡圖騰緩慢移動，並且他的",
    "lore.premium_vacuumer.lore2": "§7方向會持續地受到§e玩家視角的影響§7，並對",
    "lore.premium_vacuumer.lore3": "§7路徑上的敵人§e造成 11 點傷害§7。擊殺",
    "lore.premium_vacuumer.lore4": "§7敵人會讓玩家獲得§e力量 ɪɪ§7 、§e抗性 ɪɪ§7 和",
    "lore.premium_vacuumer.lore5": "§7短暫的§e跳躍提升 ɪɪ§7。",

    "lore.homesick_vacuumer.name": "§f🕎 §5思鄉吸魂器 §f🕎",
    "lore.homesick_vacuumer.lore1": "§7立即§e傳送你到貝嗚渥夫的家§7。",
    "lore.homesick_vacuumer.lore2": "§c但有任何敵人在 20 格內時就無法使用！",
    "lore.homesick_vacuumer.lore3": "§7如果你在貝嗚渥夫的家使用，你就會§e傳送至",
    "lore.homesick_vacuumer.lore4": "§e前一個你使用過此技能的位置§7。",
    "lore.homesick_vacuumer.mob": "§8有怪物在附近遊蕩",
    "lore.homesick_vacuumer.3": "§8你沒有先前的位置可以傳送",

    "lore.potion.harmful": "有點痛痛的藥水",
    "lore.potion.regen": "慢慢恢復的藥水",

    "lore.pickaxe.goblin": "§a頹廢鎬",
    "lore.pickaxe.goblin.lore1.1": "§7“在哪裡跌倒，就在哪裡躺下。”",
    "lore.pickaxe.goblin.lore1.2": "§7 —— 頹廢家",
    "lore.pickaxe.goblin.lore2.1": "§7“錢可以解決所有問題，但不能解決",
    "lore.pickaxe.goblin.lore2.2": "§7沒有錢的問題。” —— 頹廢家",
    "lore.pickaxe.goblin.lore3.1": "§7“你不努力一下，怎麼會知道你做",
    "lore.pickaxe.goblin.lore3.2": "§7不到呢?” —— 頹廢家",
    "lore.pickaxe.rc": "§a右鍵使用鎬",
    "lore.pickaxe.rc.lore1": "§7這個鎬子上的材質居然可以塑型！",
    "lore.pickaxe.rc.lore2": "§7右鍵咬他到超完美形狀即可使用。",
    "lore.pickaxe.rc.lore3": "§7你會獲得§e短暫挖掘加速§7且",
    "lore.pickaxe.rc.lore4": "§7不同鎬子會有不同效果。",
    "lore.pickaxe.heart": "§5心電共振鎬",
    "lore.pickaxe.heart.lore": "§7心對心。傳遞你的真誠給大家吧！",
    "lore.pickaxe.heart.lore2": "§d§n共振磁音",
    "lore.pickaxe.heart.lore3": "§7在挖掉生怪磚後，在1~3、5~7、9~11格內的敵人",
    "lore.pickaxe.heart.lore4": "§7會§e受到 15 點傷害§7並§e無法攻擊§7，持續 1 秒。",
    "lore.pickaxe.heart.lore5": "§7如果升級到§e獄隨§7，會§e額外恢復 4 點血量§7。",
    "lore.pickaxe.heart.lore6": "",

    "lore.armor.shoggy": "§a舒適盔甲",
    "lore.armor.shoggy.lore1": "§7一件毛茸茸的裝備",
    "lore.armor.shoggy.lore2": "§7使你充滿活力。",
    "lore.armor.shulker": "§5浮殼盔甲",
    "lore.armor.shulker.lore1": "§7狡猾的靈魂? 就用狡猾的尖刺！",
    "lore.armor.shulker.lore2": "§7不能只有我受傷;)",
    "lore.armor.sgodfallding": "§5鷹架盔甲",
    "lore.armor.sgodfallding.lore1": "§7神靈注入了她的力量進去，讓你可以",
    "lore.armor.sgodfallding.lore2": "§7減少大量的摔落傷害。",
    "lore.armor.sizzling": "§5酷熱盔甲",
    "lore.armor.sizzling.lore1": "§7來自暴風雪的純白之..核心，",
    "lore.armor.sizzling.lore2": "§7白色的外表但充滿溫暖。(. ❛ ᴗ ❛.)",
    
    "lore.trident.onlythrow": "§a只能用丟的三叉戟",
    "lore.trident.onlythrow.lore1": "§7你近戰的太久了..",
    "lore.trident.onlythrow.lore2": "§7是時候來用點遠程武器。",
    "lore.bow.flammabow": "§5火焰弓",
    "lore.bow.inflammabow": "§5燃燒弓",
    "lore.bow.flammabow.lore1": "§7火焰弓有個兄弟叫燃燒弓，",
    "lore.bow.flammabow.lore2": "§7毫無不同但也不太一樣。",
    "lore.bow.spotlight": "§5聚光打擊",
    "lore.bow.spotlight.lore1": "§7生命充滿著黑暗，所以誰需要光?",
    "lore.bow.spotlight.lore2": "§7這就是我誕生出來的原因。",
    "lore.bow.spotlight.lore3": "§d§n震懾波§r§8 (⌛ 冷卻 7秒)",
    "lore.bow.spotlight.lore4": "§7當箭矢落在地上時，他會§e吸引 5 格內的敵人§7",
    "lore.bow.spotlight.lore5": "§7到箭矢的位置。接著再使 5.5 格內的敵人",
    "lore.bow.spotlight.lore6": "§e暈眩 3 秒§7和§e造成 10 點傷害§7。",
    "lore.bow.spotlight.lore7": "",
    "lore.bow.zero": "§5絕對零度",
    "lore.bow.zero.lore1": "§7這把弓的恐懼壟罩了整片淨土，",
    "lore.bow.zero.lore2": "§7持續地回響著 “無路可逃”。",
    "lore.bow.zero.lore3": "§d§n寒霜凍結§r§8 (⌛ 冷卻 14秒)",
    "lore.bow.zero.lore4": "§7當拿著弓的時候，5 格內的敵人會獲得§e緩速 ɪɪ§7 。",
    "lore.bow.zero.lore5": "§7當箭矢射到敵人時，他會§e凍住 3 格內的敵人§7，",
    "lore.bow.zero.lore6": "§7持續 10 秒。在這段期間，他們受傷便會§e額外",
    "lore.bow.zero.lore7": "§e受到 4 點傷害§7。",
    "lore.bow.zero.lore8": "",

    "lore.video": "§d秘密錄影帶",
    "lore.video.lore1": "§7不知道為何存在的錄影帶..? 看起來非常適合放在＂TV＂內，",
    "lore.video.lore2": "§7在你的印象中有一個小TV在某個華麗的場地。",
    "lore.video.lore3": "§7裡面到底放了些什麼東西@_@",

    "lore.amethyst.lore1": "§7能融合靈魂§e強化貝嗚沃夫",
    "lore.amethyst.lore2": "§e基礎數值§7的重要資源。",

    "lore.smithing.lore1": "§7除了原本的功能外，這鍛造模板還能",
    "lore.smithing.lore2": "§7用來升級§e鐵製裝備§7到§b鑽石裝備§7。",

    "lore.diamond_nugget": "§f鑽粒",

    "lore.rarity.1":         "§8§o• —普通物品— •",
    "lore.rarity.2":         "§8§o• —稀有物品— •",
    "lore.rarity.3":         "§8§o• —史詩物品— •",
    "lore.rarity.4":         "§8§o• —傳奇物品— •",
    "lore.rarity.important": "§8§o• —重要物品— •",

    "lore.lvl.2": "§8(Lv. 2)",
    "lore.lvl.3": "§8(Lv. 3)",
    
    "lore.cd": "🕗 冷卻 : %1$s 秒",
    "lore.soul_consume": "\uF821🔥 所需的靈魂數 : %1$s",
    "lore.amet_consume": "⚗ 所需的紫水晶數 : %1$s",
    "lore.unboss": "§4§n⚠ 這個技能無法影響到 Boss ⚠",
    "lore.use_guide.fc": "(放在副手並按 %1$s 施放)",
    "lore.use_guide.rc": "(拿著貝嗚渥夫並按 %1$s 施放)",
    "lore.use_guide.rc2": "(拿著貝嗚渥夫並按 %1$s 和 %2$s 施放)",
    "lore.use_guide.dc": "(按 %1$s 施放)",

    "move.souldevour.consumed": "§b§l<貝嗚渥夫> §r§7你消耗掉了 %1$s §r§7隻靈魂。",

    "move.cooldown.sherd": "⿻ 碎片技能冷卻完畢 ⿻",
    "move.cooldowning.sherd": "⿻ 碎片技能冷卻中(%1$s秒) ⿻",
    "move.cooldown.vacuumer": "🕎 吸魂器技能冷卻完畢 🕎",
    "move.cooldowning.vacuumer": "🕎 吸魂器技能冷卻中(%1$s秒) 🕎",
    "move.cooldowning.soul": "🔥 靈魂數量不夠 🔥",
    "move.cooldowning.amet": "⚗ 紫水晶數量不夠 ⚗",
    "move.cooldown.agility": "✨ 敏捷之靈 冷卻完畢 ✨",
    "move.cooldowning.agility": "✨ 敏捷之靈 冷卻中(%1$s秒) ✨",
    "move.cooldown.souldevour": "✨ 嗜魂之靈 冷卻完畢 ✨",
    "move.cooldowning.souldevour": "✨ 嗜魂之靈 冷卻中(%1$s秒) ✨",
    "move.cooldown.brutal": "✨ 狂暴之靈 冷卻完畢 ✨",
    "move.cooldowning.brutal": "✨ 狂暴之靈 冷卻中(%1$s秒) ✨",
    "move.cooldowning.no_enemy": "⿻ 沒有敵人在範圍內 ⿻",
    "move.cooldown.board": " 冷卻 ",
    "move.cooldown.board1": "⿻ 碎片 : ",
    "move.cooldown.board2": "🕎 吸魂器 : ",
    "move.cooldown.board3": "⚔ 技能1 : ",
    "move.cooldown.board4": "⚔ 技能2 : ",

    "upg.sect.1.name": "§b✨ 敏捷之靈 ✨",
    "upg.sect.2.name": "§9✨ 嗜魂之靈 ✨",
    "upg.sect.3.name": "§c✨ 狂暴之靈 ✨",
    "upg.sect.reset.name": "§f✨ 重置 ✨\n🔁",
    "upg.sect.reset2.name": "§e✨ 重置 ✨\n🔁",
    "upg.sect.1.wind_prey": "§d§n💠 風中掠食者 💠",
    "upg.sect.1.wind_prey2": "§d當敵人受傷時，他們會§e無法攻擊§d，持續 1 秒。還有§e減少敏捷之靈 0.5 秒冷卻§d。",
    "upg.sect.1.swift_shape": "§d§n💠 敏捷身形 💠",
    "upg.sect.1.swift_shape2": "§d玩家的行動會變得§e更迅速§d和§e增加攻擊距離§d。",
    "upg.sect.2.soul_shape": "§d§n💠 靈魂身形 💠",
    "upg.sect.2.soul_shape2": "§d玩家會變成一隻靈魂(很小、月球漫步、隱形、免疫 60% 的傷害)。當攻擊敵人時，會有 §e15% 機率§d會掉落§e額外的靈魂§d。",
    "upg.sect.3.awakened_shape": "§d§n💠 覺醒身形 💠",
    "upg.sect.3.awakened_shape2": "§d玩家會變得§e更大隻§d、§e增加攻擊傷害§d和§e盔甲強度§d。§e碎片§d和§e吸魂器§d的冷卻恢復速度會§e變成 2 倍§d。但你沒辦法§c恢復任何血量§d。",

    "upg.atk_dmg" : "+1 攻擊傷害 ⚔",
    "upg.atk_speed" : "+50% 攻擊速度 ⚔",
    "upg.movement" : "+20% 移動速度 💨",
    "upg.interact" : "+0.5 攻擊距離 ↕",
    "upg.soul_remain": "\uF821🔥 所剩的靈魂數 : ",
    "upg.amet_remain": "⚗ 所剩的紫水晶數 : ",

    "dialog.bw.upg.sect.1" : "§b§l<貝嗚渥夫> §r§7這個能力可以讓你§e往前傳送一段距離§7並§e免疫下一次的摔落傷害§7。在傳送路徑上的敵人會短暫§e無法攻擊§7。在傳送過後，§e碎片的冷卻將會重置§7， 2 秒內§e碎片的冷卻時間都會減少95%§7，並且你會轉化成§d💠 敏捷身形 💠§7，持續 10 秒。\n\n Hmm.. 聽起來很讚對吧? 就跟忍者一樣，華麗的穿梭在戰場的感覺真的很讚uwu。",
    "dialog.bw.upg.sect.2" : "§b§l<貝嗚渥夫> §r§7這個能力可以讓你按住不放使用技能來§e消耗🔥 靈魂 🔥§7。 如果消耗的靈魂小於等於 20 隻，你便會轉化成§d💠 靈魂身形 💠§7，持續『靈魂數 * 2』秒。\n\n 如果消耗的靈魂數大於 20 隻，會生成一顆§e靈魂火球§7、跟隨你並持續獲得§e回復 ɪɪ§7 和 §e抗性 ɪ§7 。然而說到副作用了話... 你的§c攻擊範圍§7跟§c攻擊傷害§7會減少 20%。 不過附近受傷的敵人會§e造成額外的 8 點傷害§7。當敵人死掉時，他們有 §e50% 機率§7 會掉§e額外靈魂§7。靈魂火球會持續『靈魂數』秒。\n\n 哎呀... 這些靈魂可以變成強大力量，靈魂真的是太神奇了！但我不怎麼喜歡傷害這些無辜的小靈魂，所以我很少使用。",
    "dialog.bw.upg.sect.3" : "§b§l<貝嗚渥夫> §r§7這個能力讓你可以以迅雷不及掩耳的速度投擲『真斧』，會§e剝奪所有敵人 10% 的剩餘血量§7，並生成一個死亡裂痕每秒對附近 20 格內的敵人§e造成 3 點傷害§7。 接著，真斧便會開始大範圍的旋轉，對附近 16 格的敵人造成大量傷害， §e越少敵人就會造成越多§7(最高至每秒 10 點傷害)，持續 10 秒。 除此之外，你還會轉化成§d💠 覺醒身形 💠§7，持續 15 秒。\n\n 有沒有渾身有勁的感覺啊? 這個逃也逃不掉的真斧，有著最真實的強大力量... 在我不想要動腦的時候我就會用這個能力。\n 有的時候就是橫衝直撞就可以贏了(@´ ω `@)。",
    "dialog.bw.upg.sect.reset" : "§b§l<貝嗚渥夫> §r§7你想要重置你的能力嗎? 當然可以，選個最適合自己的能力吧。 但首先，會需要§c消耗 20 等經驗值§7。☜(ﾟヮﾟ☜)",
    "dialog.bw.upg.choose" : "§a§l▶ §f§l選擇",
    "dialog.bw.upg.cantchoose" : "§8§l▶ 選擇",
    "dialog.bw.upg.reset" : "§a§l▶ §f§l重置",
    "dialog.bw.upg.cantreset" : "§8§l▶ 重置",
    "dialog.bw.upg.effect" : " §d§n查看所有相關的效果！",
    "dialog.bw.upg.choose1" : "§b§l<貝嗚渥夫> §r§7哇！你選了 §e敏捷之靈§7。 希望你可以適應如此強大的力量。",
    "dialog.bw.upg.choose2" : "§b§l<貝嗚渥夫> §r§7哇！你選了 §e嗜魂之靈§7。 希望你可以適應如此強大的力量。",
    "dialog.bw.upg.choose3" : "§b§l<貝嗚渥夫> §r§7哇！你選了 §e狂暴之靈§7。 希望你可以適應如此強大的力量。",
    "dialog.bw.upg.choosereset" : "§b§l<貝嗚渥夫> §r§7好啦！(uwu",
    "dialog.bw.no_book": "§b§l<貝嗚渥夫> §r§7嘿.. 你現在根本沒有拿著書。 (●'◡'●)",
    "dialog.bw.enchanted": "§b§l<貝嗚渥夫> §r§7我已經被附魔過了。別這麼貪心嘛！ (○ 3 ○)",
    "dialog.bw.no_levels": "§b§l<貝嗚渥夫> §r§7看起來你還沒有夠多的經驗值。 ಠ_ಠ",
    "dialog.sh.upg.stb1" : "§5§l<魂箍石像> §r§8§oGlittering Eye, Rethriving Night. Grabbing Souls, Exchanging Force. §r§7在底下選擇你想要的能力，並確保你準備夠多的§e🔥 靈魂 🔥§7和§e⚗ 紫水晶 ⚗§7.",
    
    "dialog.tip.option": "§7按 %1$s §7選擇選項",
    "dialog.tip.skip": "§7按 %1$s §7繼續對話",
    "dialog.tip.canmove": "§7* 你現在可以自由移動了。",
    "dialog.tip.start_battle": "§c⚔ 我準備好要跟你戰鬥了，%1$s ⚔",
    "dialog.tip.check_skill": "📖 貝嗚渥夫，告訴我他的技能 📖",
    "dialog.tip.1.fsoul":  "§7* 你需要收集§9靈魂§7和§d紫水晶§7來升級貝嗚渥夫。",
    "dialog.tip.1.fsherd": "§7* 碎片放在§e副手§7時，§e按 %1$s §7就能施放技能。\n  (碎片不會被消耗)",
    "dialog.tip.1.fvcm":   "§7* 吸魂器放在§e身上§7時，§9看著靈魂§7就能吸取到他；§e丟出吸魂器§7就能施放技能。\n  (吸魂器不會被消耗)",
    "dialog.tip.1.4.5": "§7* 他五味雜陳又有些沮喪的心情似乎影射著什麼",
    "dialog.tip.2.bth": "§7* 你需要啟動§e飛行噴射機§7來前往§2暴風谷§7。他位在§e電影院中心建築的屋頂上§7。",

    "dialog.option.2.tts1": "你是誰? 你的目的是什麼?",
    "dialog.option.2.tts2": "* 狠狠的拒絕",
    "dialog.option.2.tts3": "§7* 你下意識的往後退了一步。",

    "mob.name.1": "迷途羔羊",
    "mob.name.2": "安珀獠牙",
    "mob.name.3": "會飛的爬蟲類動物",
    "mob.name.4": "你好，我是鬼",
    "mob.name.5": "墮落拘禁者",
    "mob.name.6": "§f你好，我是§6酷酷的鬼§f",
    "mob.name.7": "頭好壯壯綠色生物",
    "mob.name.8": "速髏",
    "mob.name.9": "💎 慕托勒斯 💎",
    "mob.9.display": "慕托勒斯",
    "mob.9.3": "時過境遷",
    "mob.name.10": "木偶",
    "mob.name.11": "犰狳公爵",
    "mob.name.12": "信心守衛",
    "mob.name.13": "界界浮殼蝸牛",
    "mob.name.14": "你的觀眾",
    "mob.14.message1": "💬 你不能打你的觀眾阿！","mob.14.message2": "💬 我要退訂..","mob.14.message3": "💬 我以為你是個好人","mob.14.message4": "💬 哇操！?","mob.14.message5": "💬 我只是來這邊吃晚餐的","mob.14.message6": "💬 這裡[[消音]]的出了什麼事?","mob.14.message7": "💬 我看到有個紅色的劍路過了這裡..",
    "mob.name.15": "雷光閃電",
    "mob.name.16": "華麗的華爾滋舞",
    "mob.name.17": "人工攝像頭",
    "mob.name.18": "夜曲",
    "mob.name.21": "失憶居民",
    "mob.name.22": "和平 🌀 守護先鋒",
    "mob.name.23": "蛻皮牲畜",
    "mob.name.24": "Testificateman",
    "mob.24.1": "Testificate 助手",
    "mob.name.25": "杉木木樁",
    "mob.name.26": "要有耐心，%1$s (•ˋ_•ˊ)",
    "mob.name.27": "🔥 瑟凱拉 🔥",
    "mob.27.display": "瑟凱拉",
    "mob.27.manic": "狂躁值",
    "mob.27.interphase1": "虛榮",
    "mob.27.interphase2": "虛榮 • 幻象",
    "mob.27.phase": "階段 ",
    "mob.27.phase5": "最終階段",
    "mob.name.28": "🌜 新月教主 🌜",
    "mob.name.29": "純淨之眼",

    "mob.pedia.title": "敵人百科全書",
    "mob.pedia.lore": "你可以在這邊查看每個\"靈魂\"的細節 & 打鬥技巧。",
    "mob.pedia.1": "最簡單的敵人，他們總是成群結隊。",
    "mob.pedia.2": "小心他們的爪牙哦.. 他們非常~~ 燙",
    "mob.pedia.3": "他們可以飛 :D。底下的蜜蜂只有 1 點血，所以你可以很輕易的拆散他們。",
    "mob.pedia.4": "阿..? 會攻擊人的鬼? 他們只有 4 點血但是有很滿的裝備。或許.. 魔法傷害對他們比較有效。",
    "mob.pedia.5": "一個強力的典獄長，會每隔一段時間把 10 格內的玩家拽過來。",
    "mob.pedia.6": "一個更強的鬼 :O。不過他們比普通的鬼還要更少的血，但可以緩慢的復原自身的血量。迅速的擊倒他們應該是個好主意。",
    "mob.pedia.7": "你可以發現他好像比其他隻還要胖? ¯\\_(ツ)_/¯",
    "mob.pedia.8": "在這隻骷髏底下的藥水，會讓他們附與短暫的加速 & 風暴效果。",
    "mob.pedia.11": "你有看過一隻騎著犰狳的公爵過嗎? 不過更重要的是，那隻犰狳會丟炸彈並造成大量傷害。",
    "mob.pedia.12": "他們的血量轉換成了盔甲，所以可以抵擋很多物理攻擊！",
    "mob.pedia.13": "我知道蝸牛長怎樣，但這到底是什麼鬼生物? 兩個界浮殼會同時射雷射、懸浮子彈。別太慌了！",
    "mob.pedia.14": "一群惱人的網路民眾。他們的傷害真的很鬼，不過以他們隨時都在破防的情況來看，揮一拳都扛不住。",
    "mob.pedia.15": "一隻簡單的烈焰使者，但他們還會射雷射！",
    "mob.pedia.16": "近戰！遠程！滑順！他們能無縫的在節奏中改變戰略。通常會一次出現兩隻。",
    "mob.pedia.17": "存在的目的是為了記錄所有變化值。他不會移動但是很難殺掉。",
    "mob.pedia.18": "焚燒中的寂靜之夜。",
    "mob.pedia.21": "儘管他失去了意智，他仍緊握著所剩不多的苗火。",
    "mob.pedia.22": "強大的守衛總是愛跟頭上的弓箭手吵架，不過守衛可以定時開啟防護框並無敵，玩家在範圍內會持續受到傷害，持續 5 秒。",
    "mob.pedia.23": "無法無天的牲畜逃破了圍欄 @_@。他還帶了一個小寶寶跟變異藥水，所以他死後可還不能鬆一口氣阿。",
    "mob.pedia.24": "為了打敗Jeff the evil Roomba，他召集了很多助手！要小心他的瞬閃雷擊，他會限制你的行動並同時增強他們的夥伴！",
    "mob.pedia.25": "不會動的木樁。但你還是能感覺的到有個危險的射線在盯著你看。",
    "mob.pedia.26": "真心誠意的想要你冷靜。要對他們有耐心，等 5 秒就好， 因為他們只無敵 5 秒。",
    "mob.pedia.27.title": "§b§l<貝嗚渥夫> §r§c瑟凱拉§7的紙條寫.. 他很擅長召喚大量的§e複製劍§7來攻擊，甚至可以任意的改變大小。此外，他還收集了很多§e石頭雕像§7，而且他們有毒。Umm.. 這裡只是概述而已。 你讀剩下的東西好了，我放棄 :/",
    "mob.pedia.27.1": " • 分身 3 人劍",
    "mob.pedia.27.2": " • §c魂飛魄散 (⚠ 很重要)",
    "mob.pedia.27.3": " • Love The 4rr0ws",
    "mob.pedia.27.4": " • 迴旋 4 人斬",
    "mob.pedia.27.5": " • Hate The 4rr0ws",
    "mob.pedia.27.6": " • 幻影石雕",
    "mob.pedia.27.7": " • §c虛榮 • 幻象 (⚠ 很重要)",
    "mob.pedia.27.p": " • §c狂躁值 (⚠ 很重要)",
    "mob.pedia.27.1_info": "§c瑟凱拉§f生成 3 隻複製劍在他身後的不同位置， 他們移動緩慢，碰到玩家時會獲得§e緩降§f和§e造成 12 點傷害§f。",
    "mob.pedia.27.2_info": "§c瑟凱拉§f跳躍並施放他的靈魂在場地內，每次施放他都會§e受到 5 點傷害§f。如果在他墜落之前沒有吸完所有靈魂，所有玩家 都會獲得§e凋零§f、§e虛弱§f，持續 6 秒和§e 1 層的詛咒§f。 \n\n每 1 層詛咒都會減少 §e15% 的最大生命值§f，最高至 5 層。 反之，你會獲得§e力量§f，持續 10 秒。 \n\n§7(💮Tips: \n1.盡量往場地中心靠，並水平旋轉你的滑鼠，更容易吸收靈魂 \n2.準備任何一種吸魂器在背包，不然你會..死得很慘 \n3.靈魂可能會生在你剛看過的地方，記得多轉幾圈看是否有漏掉的靈魂)",
    "mob.pedia.27.3_info": "大範圍的劍雨會過一段時間後傾盆而下，他們會生在場地中的§e四個角落§f和§e中心§f。在範圍內你會持續§e受到 3.5 點傷害§f。",
    "mob.pedia.27.4_info": "§c瑟凱拉§f會迅速的§e生成四個圍繞著他的複製劍§f。過一段時間後那些複製劍會§e發射§f並持續地旋轉。碰到玩家時會§e造成 8 點傷害§f和§e擊退玩家§f。",
    "mob.pedia.27.5_info": "小範圍的劍雨會過一段時間後傾盆而下，他們雖然很小，但很多，§e隨機生成§f在場地內。在範圍內你會§e受到 21 點傷害§f。",
    "mob.pedia.27.6_info": "§c瑟凱拉§f會隨機傳送到場地的任何一個位置，並放上他珍藏已久的石雕在原本的位置。你要小心不要碰到他們，否則你會§e受到 5 點真實傷害§f、§e中毒§f、§e緩降§f、§e無法移動§f，持續 3 秒。",
    "mob.pedia.27.7_info": "§c瑟凱拉§f會突然消失，並留下他的石雕。與此同時，場地上會有§e 4 隻大型複製劍§f飄浮在空中，其中一個是假的。 每個在場地內的石雕都會看著不同複製劍，§e只要一尊石雕看著的複製劍就是假的§f。\n\n在複製劍落下之前，你要站在假的複製劍底下§7(紅石圍起來的框框)§f。如果被其他複製劍打到，你會§e受到致命傷害§f、§e凋零§f、§e緩速§f、§e虛弱§f，持續 10 秒。 \n\n在技能結束之後，§c瑟凱拉§f會站在場地正中央、§e恢復自身血量§f並獲得 §e1 層能量§f。每 1 層能量會額外增加他的§e攻擊傷害§f、 §e移動速度§f，但是同時減少他的§e盔甲值§f，最高至 5 層。 \n\n§7(💮Tips: \n1.當雕像太靠近複製劍的時候，他們頭的角度會抬得更高。 \n2.真劍一定有兩尊以上的石雕在看著他，可以很快旁除可能性)",
    "mob.pedia.27.p_info": "當§c瑟凱拉§f受到傷害時，他會§e增加 1% 的狂躁值§f， 如果玩家離他太遠還會§e增加額外 1%§f。每 1 層能量還會 §e增加額外 0.2%§f。他如果 3 秒沒被攻擊則會開始冷靜， 每秒§e減少 2% 狂躁值§f。 \n\n- §9狂躁值超過 30% :\n§f玩家站在石雕附近就會獲得§e飢餓§f、§e緩速§f。 \n- §9狂躁值超過 40% :\n§f玩家不能看到§c瑟凱拉§f的血量。 \n- §9狂躁值超過 60% :\n§f玩家站在紅色材質的地板上§7(紅石、地獄疙瘩、緋紅菌絲、緋紅蕈柄)§f 會獲得§e中毒§f。 \n- §9狂躁值超過 100% :\n§f他會失序控制然後爆炸，讓§c瑟凱拉§f和玩家§e受到致命傷害§f。並且狂躁值回歸到§960%§f。",
    "mob.pedia.27.tips": "§7* 把你的滑鼠放上來查看技能。",
    "mob.pedia.28": "在範圍外的玩家會獲得黑暗、緩速、增傷。 §7(受傷時額外受到 7 點傷害)",
    "mob.pedia.29": "他們的獠牙會穿透玩家 15% 的盔甲，是種在村莊內很惱人的節肢動物。",

    "credit.icebird": "§f◂ ——— §6小冰鳥(GeminiLiu_)§f ——— ▸\n\n  §8•§f 這地圖的 Alpha 1.0、1.2、1.3 測試玩家\n\n  §8•§f 專精打Boss的殺戮之神！\n\n  §8•§f 校正大量文本錯誤(英文大佬 §7*下跪🧎§f)\n\n  §8•§f 作者的 \"狂躁粉絲\" ? :D\n",
    "credit.merak": "§f◂ ——— §6璇(Merak_X)§f ——— ▸\n\n  §8•§f 這地圖的 Alpha 1.2 測試玩家\n\n  §8•§f 最棒的 UX 測試者，給了我超多地圖的回饋！\n",
    "credit.minemeow": "§f◂ ——— §6麥喵(X_minemeow_X)§f ——— ▸\n\n  §8•§f 這地圖的 Alpha 1.2 測試玩家\n\n  §8•§f §e星影伺服器§f的伺服主！ 如果你有興趣了話歡迎加入 :)\n  §7IP :§f mc.starfade.org (1.20.4)",
    "credit.foolish": "§f◂ ——— §6korfi(KorFoolish)§f ——— ▸\n\n  §8•§f 這地圖的 Alpha 1.3 測試玩家\n",
    "credit.trashcan": "§f◂ ——— §6GeYao(Devil_Trashcan)§f ——— ▸\n\n  §8•§f 這地圖的 Alpha 1.3 測試玩家\n",
    "credit.myself1": "§f◂ ——— §6紙圓的各種額外連結§f ——— ▸",
    "credit.myself2": "\n  §8•§9 Discord §f- papercricel §7(如果有什麼建議或Bug都可以跟我說哦ouo！)",
    "credit.myself3": "\n  §8•§8 X §f- @CricelPaper §7(每週都會在這發布地圖製作過程 & 地圖新進展哦！)",
    "credit.myself4": "\n  §8•§c Ko-fi §f- 紙圓Ouo §7(如果你喜歡我做的地圖，想支持一下了話.. _(:з)ㄥ)_ 感謝！)\n",
    "credit.hover_click": "點我！",
    "credit.tools": "§f◂ ——— §6感謝這些工具 :^)§f ——— ▸\nAxiom、Visual Studio Code、Data Pack Generators(Misode)、 Mcstacker、Armor Stand(Haselkern)、Minecraft Heads、Minecraft Color Codes、 Tellraw Generator、Blockbench、 Paint.net、Particle Converter、 Feather Client、Reference RC4, WR7’s Gameplay Design、Datapack Helper Plus(Spyglass)、Datapack Icons、Chat Generator(made by me)、Copilot、Notion、Discord、YouTube Video Downloader、Minecraft Wiki、ArmorTrims.com、My Hand、My Brain、Lenovo Legion Y520、MSI Cyborg 15 A13V、MSI Mouse M88、Galaxy A52 5G(Microphone)\n◂ ————————————————— ▸",

    "area1_titanic": "*鐵達尼號的擁抱","area1_titanic2": "場景",
    "area1_leapoffaith": "* 信仰之躍",
    "area2_danger": "§c❗ -☠ 危險 ☠- ❗",
    "area3_milestone.1": "里",
    "area3_milestone.2": "程",
    "area3_milestone.3": "碑",
    "area3_end1": "🔥 冒險結束 🔥",
    "area3_end2": "§6感謝遊玩",
    "area3_eggtv": "我的 TADC EP.3 呢? (2024/8/19)",
    "area3_tester": "測試人員",
    "area3_mycredit_sign": "你右邊有選項 →",
    
    "start_single.1": "§c§l[❗ 警告 ❗] §r§7此地圖十分不推薦多人遊玩，會導致遊戲體驗較差。",
    "torch_delivery": "§6火把快遞",
    "keyboard": "鍵盤 :)",
    "tutorial_spawner": "📖 破壞生怪磚防止繼續生怪！",
    "tutorial_enchant": "📖 §e拿著附魔書§f、§e左鍵鐵砧§f來附魔貝嗚沃夫！\n§c花費 : 10 等經驗值",
    "spawnpoint": "✨ §e重生點§f ✨",
    "spawnpointed": "§5重生點已更新",
    "nsp.inf_health": "長生藥水",
    "nsp.inf_jump": "羚羊藥水",
    "nsp.inf_diligent": "勤勞藥水",
    
    "ench.bane_of_pillager": "掠奪剋星",
    "ench.resonance":"共振磁音",
    "ench.shockwave":"震懾波",
    "ench.frostbite":"寒霜凍結",
    
    "no_comma": "There's no comma at right :D"
}